info face="Crystal Icons" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crystal-icons-large.png"
chars count=24
char id=48   x=0     y=0     width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=49   x=25    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=50   x=53    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=51   x=81    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=53   x=109   y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=54   x=137   y=0     width=17    height=28    xoffset=5     yoffset=0    xadvance=28    page=0  chnl=15
char id=55   x=154   y=0     width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=56   x=179   y=0     width=21    height=28    xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15
char id=57   x=200   y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=58   x=228   y=0     width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=59   x=0     y=28    width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=60   x=28    y=28    width=14    height=28    xoffset=7     yoffset=0    xadvance=28    page=0  chnl=15
char id=61   x=42    y=28    width=7     height=7     xoffset=0     yoffset=10   xadvance=7     page=0  chnl=15
char id=62   x=49    y=28    width=32    height=28    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=63   x=81    y=28    width=32    height=28    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=64   x=113   y=28    width=24    height=28    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=65   x=137   y=28    width=19    height=28    xoffset=0     yoffset=0    xadvance=19    page=0  chnl=15
char id=66   x=158   y=28    width=28    height=25    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=67   x=186   y=28    width=26    height=25    xoffset=0     yoffset=0    xadvance=26    page=0  chnl=15
char id=68   x=213   y=28    width=28    height=28    xoffset=0     yoffset=0    xadvance=26    page=0  chnl=15
char id=69   x=0     y=56    width=24    height=28    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=70   x=25    y=56    width=20    height=28    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=71   x=45    y=56    width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=72   x=70    y=56    width=17    height=28    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15