info face="NanumGothicExtraBold" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-kor-28_0.png"
chars count=20
char id=32   x=53    y=24    width=2     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=24    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=190   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=246   y=0     width=8     height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=14    y=25    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=204   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=175   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=27    y=24    width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=218   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=40    y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=232   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=0     y=25    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=44552 x=40    y=0     width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=47785 x=63    y=0     width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=49688 x=86    y=0     width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=50900 x=109   y=0     width=21    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=51068 x=131   y=0     width=20    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=53664 x=152   y=0     width=22    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=54868 x=16    y=0     width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
