info face="Noto Sans" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-28_0.png"
chars count=43
char id=32   x=247   y=21    width=3     height=1     xoffset=-1    yoffset=37    xadvance=7     page=0  chnl=15
char id=48   x=110   y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=45    y=69    width=11    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=174   y=0     width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=126   y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=56    y=48    width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=190   y=0     width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=142   y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=0     y=70    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=158   y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=94    y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1040 x=100   y=23    width=21    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1041 x=198   y=43    width=15    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1042 x=164   y=44    width=16    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1043 x=16    y=70    width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1044 x=50    y=0     width=22    height=26    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1045 x=31    y=70    width=13    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1046 x=0     y=28    width=26    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1047 x=38    y=48    width=17    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1048 x=227   y=21    width=19    height=20    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1049 x=0     y=0     width=19    height=27    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=1050 x=128   y=44    width=17    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1051 x=186   y=22    width=20    height=20    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1052 x=77    y=27    width=22    height=20    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1053 x=92    y=48    width=17    height=20    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1054 x=165   y=23    width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1055 x=74    y=48    width=17    height=20    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1056 x=214   y=42    width=15    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1057 x=110   y=44    width=17    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1058 x=181   y=44    width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1059 x=144   y=23    width=20    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1060 x=54    y=27    width=22    height=20    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1061 x=207   y=21    width=19    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1062 x=73    y=0     width=20    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=1063 x=146   y=44    width=17    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1064 x=27    y=27    width=26    height=20    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=1065 x=20    y=0     width=29    height=26    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=1066 x=234   y=0     width=21    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1067 x=122   y=23    width=21    height=20    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=1068 x=230   y=42    width=15    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1069 x=0     y=49    width=18    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1070 x=206   y=0     width=27    height=20    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=1071 x=19    y=49    width=18    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
