info face="Titillium Web Light" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=129 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-80-tall_0.png"
chars count=10
char id=48   x=41    y=0     width=39    height=58    xoffset=3     yoffset=38    xadvance=45    page=0  chnl=15
char id=49   x=231   y=0     width=22    height=56    xoffset=9     yoffset=39    xadvance=45    page=0  chnl=15
char id=50   x=0     y=59    width=35    height=57    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=51   x=158   y=0     width=35    height=58    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=52   x=70    y=59    width=39    height=56    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=53   x=194   y=0     width=36    height=57    xoffset=5     yoffset=39    xadvance=45    page=0  chnl=15
char id=54   x=120   y=0     width=37    height=58    xoffset=4     yoffset=38    xadvance=45    page=0  chnl=15
char id=55   x=36    y=59    width=33    height=57    xoffset=6     yoffset=39    xadvance=45    page=0  chnl=15
char id=56   x=0     y=0     width=40    height=58    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=57   x=81    y=0     width=38    height=58    xoffset=3     yoffset=38    xadvance=45    page=0  chnl=15
