# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Titillium Web SemiBold
fontFile=
charSet=0
fontSize=-28
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-33,37,39,44-46,48-58,63,65-90,97-122,176,193,196-197,201,205-206,214,216,218,225,227-230,232
chars=233,237,240-241,243-244,246,248,251-252,268,282,344,346,352,377,381-382,8304,8308-8309,8311-8313


# imported icon images
