info face="Weather Icons" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-28_0.png"
chars count=17
char id=65  x=144   y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66  x=63    y=37    width=36    height=28    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=67  x=0     y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=68  x=36    y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=69  x=72    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=70  x=108   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=71  x=30    y=37    width=32    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=72  x=130   y=36    width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=73  x=0     y=68    width=29    height=20    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=97  x=159   y=33    width=33    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=98  x=100   y=36    width=29    height=28    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=99  x=183   y=0     width=29    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=100 x=213   y=0     width=29    height=30    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=101 x=0     y=37    width=29    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=102 x=30    y=67    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=103 x=222   y=31    width=21    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=104 x=193   y=31    width=28    height=22    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
