info face="Crystal Icons" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crystal-icons-small.png"
chars count=17
char id=48   x=0     y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=49   x=21    y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=50   x=42    y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=51   x=63    y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=53   x=109   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=54   x=130   y=0     width=12    height=20    xoffset=4     yoffset=0    xadvance=20    page=0  chnl=15
char id=55   x=143   y=0     width=18    height=20    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=56   x=162   y=0     width=15    height=20    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=57   x=178   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=58   x=199   y=0     width=18    height=20    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=59   x=218   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=60   x=239   y=0     width=10    height=20    xoffset=5     yoffset=0    xadvance=20    page=0  chnl=15
char id=61   x=250   y=0     width=6     height=6     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=15
char id=62   x=0     y=21    width=23    height=20    xoffset=0     yoffset=0    xadvance=23    page=0  chnl=15
char id=63   x=24    y=21    width=23    height=20    xoffset=0     yoffset=0    xadvance=23    page=0  chnl=15
char id=64   x=48    y=21    width=17    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=65   x=66    y=21    width=14    height=20    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15