project.manifest = manifest.xml

# Smaller round watches use small time font.
round-218x218.resourcePath = $(round-218x218.resourcePath);resources-small-time

# Flat tyre watches use small time font and small icons.
semiround-215x180.resourcePath = $(semiround-215x180.resourcePath);resources-small-time;resources-small-icons

# Tall rectangle watches use smaller time font (but same seconds font as small time) and small icons.
rectangle-148x205.resourcePath = $(rectangle-148x205.resourcePath);resources-small-time;resources-smaller-time;resources-small-icons

# CIQ 1.x watches only have 16 colours, so cannot support all themes.
# No floors or active minutes support, so default to showing battery in right meter, and calories in the centre field.
# No BufferedBitmap support, so exclude buffer-specific variables/functions.
# No clip support, so goal meter mask required for round/semiround watches.

fr235.resourcePath = $(fr235.resourcePath);resources-ciq-1.x;resources-semiround-215x180-ciq-1.x
fr235.excludeAnnotations = buffered
