project.manifest = manifest.xml

# Exclude other source directories (default behaviour is to include).
base.sourcePath = source

# #122: fr245/fr245m are CIQ 3.x, but do not support floors climbed.
fr245.resourcePath = $(fr245.resourcePath);resources-no_floors
fr245m.resourcePath = $(fr245m.resourcePath);resources-no_floors

# Needs BodyBattery
fr55.resourcePath = $(fr55.resourcePath);resources-small-time;resources-small-icons

# Smaller round watches use small time font.
round-218x218.resourcePath = $(round-218x218.resourcePath);resources-small-time

# Flat tyre watches use small time font and small icons.
# Ditto smallest round watches.
round-208x208.resourcePath = $(round-208x208.resourcePath);resources-small-time;resources-small-icons

# Rectangle watches generally same as flat tyre, but have some overrides.
rectangle.resourcePath = $(rectangle.resourcePath);resources-small-time;resources-small-icons

# #144: Always on display.
venu.sourcePath = $(venu.sourcePath);always-on-source
venu2.sourcePath = $(venu2.sourcePath);always-on-source
venu2s.sourcePath = $(venu2s.sourcePath);always-on-source
venu2plus.sourcePath = $(venu2plus.sourcePath);always-on-source
venusq2.sourcePath = $(venusq2.sourcePath);always-on-source
venusq2m.sourcePath = $(venusq2m.sourcePath);always-on-source
venud.sourcePath = $(venud.sourcePath);always-on-source
venusq.sourcePath = $(venusq.sourcePath);always-on-source
venusqm.sourcePath = $(venusqm.sourcePath);always-on-source
d2air.sourcePath = $(d2air.sourcePath);always-on-source
d2mach1.sourcePath = $(d2mach1.sourcePath);always-on-source
d2airx10.sourcePath = $(d2airx10.sourcePath);always-on-source
epix2.sourcePath = $(epix2.sourcePath);always-on-source
fr965.sourcePath = $(fr965.sourcePath);always-on-source
fr265.sourcePath = $(fr265.sourcePath);always-on-source
fr265s.sourcePath = $(fr265s.sourcePath);always-on-source
marq2.sourcePath = $(marq2.sourcePath);always-on-source
marq2aviator.sourcePath = $(marq2aviator.sourcePath);always-on-source
approachs7042mm.sourcePath = $(approachs7042mm.sourcePath);always-on-source
approachs7047mm.sourcePath = $(approachs7047mm.sourcePath);always-on-source
epix2pro42mm.sourcePath = $(epix2pro42mm.sourcePath);always-on-source
epix2pro47mm.sourcePath = $(epix2pro47mm.sourcePath);always-on-source
epix2pro51mm.sourcePath = $(epix2pro51mm.sourcePath);always-on-source

base.excludeAnnotations = lowMemoryWatchface;bkgnd32kb;noComplications
descentmk2.excludeAnnotations = lowMemoryWatchface;bkgnd64kb;hasComplications
descentmk2s.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
enduro.excludeAnnotations = lowMemoryWatchface;bkgnd64kb;hasComplications
fenix5plus.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
fenix5splus.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
fenix5xplus.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
fenix6.excludeAnnotations = lowMemoryWatchface;bkgnd64kb;hasComplications
fenix6pro.excludeAnnotations = lowMemoryWatchface;bkgnd64kb;hasComplications
fenix6s.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
fenix6spro.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
fenix6xpro.excludeAnnotations = lowMemoryWatchface;bkgnd64kb;hasComplications
fr245.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
fr245m.excludeAnnotations = highMemoryWatchface;bkgnd32kb;hasComplications
fr55.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
fr745.excludeAnnotations = highMemoryWatchface;bkgnd32kb;hasComplications
fr945.excludeAnnotations = highMemoryWatchface;bkgnd32kb;hasComplications
fr945lte.excludeAnnotations = highMemoryWatchface;bkgnd32kb;hasComplications
legacyherocaptainmarvel.excludeAnnotations = lowMemoryWatchface;bkgnd32kb;hasComplications
legacyherofirstavenger.excludeAnnotations = lowMemoryWatchface;bkgnd32kb;hasComplications
legacysagadarthvader.excludeAnnotations = lowMemoryWatchface;bkgnd32kb;hasComplications
legacysagarey.excludeAnnotations = lowMemoryWatchface;bkgnd32kb;hasComplications
marqadventurer.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
marqathlete.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
marqaviator.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
marqcaptain.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
marqcommander.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
marqdriver.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
marqexpedition.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
marqgolfer.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
venu.excludeAnnotations = lowMemoryWatchface;bkgnd64kb;hasComplications
venusq.excludeAnnotations = highMemoryWatchface;bkgnd64kb;hasComplications
venusqm.excludeAnnotations = lowMemoryWatchface;bkgnd64kb;hasComplications
vivoactive4.excludeAnnotations = lowMemoryWatchface;bkgnd32kb;hasComplications
vivoactive4s.excludeAnnotations = lowMemoryWatchface;bkgnd32kb;hasComplications
