project.manifest = manifest.xml

# Exclude other source directories (default behaviour is to include).
base.sourcePath = source

# #122: fr245/fr245m are CIQ 3.x, but do not support floors climbed.
fr245.resourcePath = $(fr245.resourcePath);resources-no_floors
fr245m.resourcePath = $(fr245m.resourcePath);resources-no_floors

# Needs BodyBattery
fr55.resourcePath = $(fr55.resourcePath);resources-small-time;resources-small-icons

# Smaller round watches use small time font.
round-218x218.resourcePath = $(round-218x218.resourcePath);resources-small-time

# Flat tyre watches use small time font and small icons.
# Ditto smallest round watches.
round-208x208.resourcePath = $(round-208x208.resourcePath);resources-small-time;resources-small-icons

# Rectangle watches generally same as flat tyre, but have some overrides.
rectangle.resourcePath = $(rectangle.resourcePath);resources-small-time;resources-small-icons

# #144: Always on display.
venu.sourcePath = $(venu.sourcePath);always-on-source
venu2.sourcePath = $(venu2.sourcePath);always-on-source
venu2s.sourcePath = $(venu2s.sourcePath);always-on-source
venu2plus.sourcePath = $(venu2plus.sourcePath);always-on-source
venusq2.sourcePath = $(venusq2.sourcePath);always-on-source
venusq2m.sourcePath = $(venusq2m.sourcePath);always-on-source
venud.sourcePath = $(venud.sourcePath);always-on-source
venusq.sourcePath = $(venusq.sourcePath);always-on-source
venusqm.sourcePath = $(venusqm.sourcePath);always-on-source
d2air.sourcePath = $(d2air.sourcePath);always-on-source
d2mach1.sourcePath = $(d2mach1.sourcePath);always-on-source
d2airx10.sourcePath = $(d2airx10.sourcePath);always-on-source
epix2.sourcePath = $(epix2.sourcePath);always-on-source
fr965.sourcePath = $(fr965.sourcePath);always-on-source
fr265.sourcePath = $(fr265.sourcePath);always-on-source
fr265s.sourcePath = $(fr265s.sourcePath);always-on-source
marq2.sourcePath = $(marq2.sourcePath);always-on-source
marq2aviator.sourcePath = $(marq2aviator.sourcePath);always-on-source
