project.manifest = manifest.xml

# Smaller round watches use small time font.
round-218x218.resourcePath = $(round-218x218.resourcePath);resources-small-time

# Flat tyre watches use small time font and small icons.
semiround-215x180.resourcePath = $(semiround-215x180.resourcePath);resources-small-time;resources-small-icons

# Tall rectangle watches use smaller time font (but same seconds font as small time) and small icons.
rectangle-148x205.resourcePath = $(rectangle-148x205.resourcePath);resources-small-time;resources-smaller-time;resources-small-icons

# CIQ 1.x watches only have 16 colours, so cannot support all themes.
# No floors or active minutes support, so default to showing battery in right meter, and calories in the centre field.
# No BufferedBitmap support, so exclude buffer-specific variables/functions.
# No clip support, so goal meter mask required for round/semiround watches.

d2bravo.resourcePath = $(d2bravo.resourcePath);resources-round-218x218-ciq_1.x;resources-ciq_1.x-no_hr
d2bravo.excludeAnnotations = buffered

d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);resources-round-218x218-ciq_1.x;resources-ciq_1.x
d2bravo_titanium.excludeAnnotations = buffered

fenix3.resourcePath = $(fenix3.resourcePath);resources-round-218x218-ciq_1.x;resources-ciq_1.x-no_hr
fenix3.excludeAnnotations = buffered

fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);resources-round-218x218-ciq_1.x;resources-ciq_1.x
fenix3_hr.excludeAnnotations = buffered

fr230.resourcePath = $(fr230.resourcePath);resources-semiround-215x180-ciq_1.x;resources-ciq_1.x-no_hr
fr230.excludeAnnotations = buffered

fr235.resourcePath = $(fr235.resourcePath);resources-semiround-215x180-ciq_1.x;resources-ciq_1.x
fr235.excludeAnnotations = buffered

fr630.resourcePath = $(fr630.resourcePath);resources-semiround-215x180-ciq_1.x;resources-ciq_1.x-no_hr
fr630.excludeAnnotations = buffered
