info face="Noto Sans" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-26_0.png"
chars count=43
char id=32   x=88    y=21    width=3     height=1     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=48   x=103   y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=235   y=40    width=10    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=148   y=41    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=118   y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=17    y=46    width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=133   y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=148   y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=133   y=41    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=163   y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=88    y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1040 x=66    y=25    width=20    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1041 x=163   y=41    width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1042 x=101   y=45    width=15    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1043 x=208   y=40    width=13    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1044 x=47    y=0     width=21    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1045 x=222   y=40    width=12    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1046 x=178   y=0     width=25    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1047 x=0     y=46    width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1048 x=167   y=21    width=18    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1049 x=0     y=0     width=18    height=25    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=1050 x=85    y=45    width=15    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1051 x=128   y=21    width=19    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1052 x=23    y=25    width=21    height=19    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1053 x=51    y=45    width=16    height=19    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1054 x=108   y=21    width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1055 x=239   y=20    width=16    height=19    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1056 x=178   y=41    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1057 x=68    y=45    width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1058 x=117   y=41    width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1059 x=148   y=21    width=18    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1060 x=0     y=26    width=22    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1061 x=186   y=20    width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1062 x=69    y=0     width=18    height=24    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1063 x=222   y=20    width=16    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1064 x=230   y=0     width=24    height=19    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=1065 x=19    y=0     width=27    height=24    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=1066 x=45    y=25    width=20    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1067 x=87    y=25    width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=1068 x=193   y=40    width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1069 x=34    y=45    width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1070 x=204   y=0     width=25    height=19    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=1071 x=204   y=20    width=17    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
