info face="Noto Sans CJK TC Medium" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-tc-medium-26_0.png"
chars count=26
char id=10   x=220   y=22    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=32   x=224   y=22    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=48   x=47    y=26    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=145   y=24    width=12    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=61    y=25    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=158   y=24    width=12    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=240   y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=75    y=25    width=13    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=89    y=25    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=103   y=24    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=117   y=24    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=131   y=24    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=19968 x=195   y=23    width=24    height=3     xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=19971 x=191   y=0     width=24    height=22    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=19977 x=23    y=26    width=23    height=20    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=20061 x=49    y=0     width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=20108 x=171   y=24    width=23    height=19    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=20116 x=216   y=0     width=23    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=20843 x=99    y=0     width=24    height=23    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=20845 x=74    y=0     width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=21313 x=0     y=0     width=24    height=25    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=22235 x=0     y=26    width=22    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=26085 x=172   y=0     width=18    height=23    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=26143 x=124   y=0     width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=26376 x=149   y=0     width=22    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=26399 x=25    y=0     width=23    height=25    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
