info face="Titillium Web Light" size=-74 bold=0 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=119 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-74-tall_0.png"
chars count=10
char id=48   x=38    y=0     width=36    height=54    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=49   x=69    y=55    width=21    height=52    xoffset=8     yoffset=36    xadvance=41    page=0  chnl=15
char id=50   x=214   y=0     width=32    height=53    xoffset=5     yoffset=35    xadvance=41    page=0  chnl=15
char id=51   x=146   y=0     width=33    height=54    xoffset=4     yoffset=35    xadvance=41    page=0  chnl=15
char id=52   x=32    y=55    width=36    height=52    xoffset=3     yoffset=36    xadvance=41    page=0  chnl=15
char id=53   x=180   y=0     width=33    height=53    xoffset=5     yoffset=36    xadvance=41    page=0  chnl=15
char id=54   x=111   y=0     width=34    height=54    xoffset=4     yoffset=35    xadvance=41    page=0  chnl=15
char id=55   x=0     y=55    width=31    height=53    xoffset=5     yoffset=36    xadvance=41    page=0  chnl=15
char id=56   x=0     y=0     width=37    height=54    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=57   x=75    y=0     width=35    height=54    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
