info face="NanumGothicExtraBold" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-heb-39_0.png"
chars count=31
char id=32   x=252   y=23    width=2     height=1     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=15
char id=39   x=5     y=54    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=53    y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=217   y=0     width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=91    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=109   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=72    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=127   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=145   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=163   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=181   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=199   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1488 x=234   y=0     width=21    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1489 x=91    y=26    width=19    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1490 x=222   y=26    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1491 x=131   y=26    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1492 x=169   y=26    width=17    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=1493 x=247   y=23    width=4     height=22    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=1496 x=111   y=26    width=19    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1497 x=0     y=54    width=4     height=12    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=1500 x=0     y=0     width=16    height=30    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1502 x=25    y=29    width=21    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1504 x=236   y=23    width=10    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1505 x=47    y=29    width=21    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1508 x=187   y=26    width=17    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1509 x=17    y=0     width=17    height=28    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1510 x=150   y=26    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1511 x=35    y=0     width=17    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1512 x=205   y=26    width=16    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1513 x=0     y=31    width=24    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1514 x=69    y=26    width=21    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
