info face="NanumGothicExtraBold" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-kor-39_0.png"
chars count=20
char id=32   x=249   y=0     width=2     height=1     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=33    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=33    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=0     y=34    width=18    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=128   y=33    width=10    height=26    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=57    y=33    width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=75    y=33    width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=228   y=0     width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=111   y=33    width=16    height=26    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=19    y=34    width=18    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=93    y=33    width=17    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=208   y=0     width=19    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=38    y=33    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=44552 x=55    y=0     width=31    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=47785 x=87    y=0     width=31    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=49688 x=119   y=0     width=31    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=50900 x=151   y=0     width=28    height=32    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=51068 x=180   y=0     width=27    height=32    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=53664 x=139   y=33    width=31    height=25    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=54868 x=22    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
