info face="Noto Sans CJK TC Medium" size=-39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-tc-medium-39_0.png"
chars count=26
char id=10   x=253   y=0     width=2     height=1     xoffset=0     yoffset=57    xadvance=9     page=0  chnl=15
char id=32   x=247   y=36    width=2     height=1     xoffset=0     yoffset=57    xadvance=9     page=0  chnl=15
char id=48   x=167   y=36    width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=49   x=101   y=70    width=17    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=50   x=61    y=72    width=19    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=51   x=187   y=36    width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=39    y=72    width=21    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=53   x=207   y=36    width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=54   x=227   y=36    width=19    height=30    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=55   x=81    y=71    width=19    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=0     y=73    width=19    height=30    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=57   x=20    y=73    width=18    height=30    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=19968 x=155   y=68    width=36    height=4     xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=19971 x=27    y=38    width=35    height=33    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=19977 x=96    y=38    width=34    height=31    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=20061 x=0     y=0     width=36    height=37    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=20108 x=119   y=70    width=35    height=28    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=20116 x=131   y=37    width=35    height=30    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=20843 x=146   y=0     width=36    height=35    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=20845 x=109   y=0     width=36    height=36    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=21313 x=37    y=0     width=35    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=22235 x=63    y=38    width=32    height=32    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=26085 x=0     y=38    width=26    height=34    xoffset=6     yoffset=14    xadvance=39    page=0  chnl=15
char id=26143 x=183   y=0     width=36    height=35    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=26376 x=220   y=0     width=32    height=35    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=26399 x=73    y=0     width=35    height=37    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
