info face="Noto Sans" size=-39 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-39_0.png"
chars count=43
char id=32   x=126   y=30    width=2     height=1     xoffset=0     yoffset=52    xadvance=10    page=0  chnl=15
char id=48   x=128   y=98    width=20    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=38    y=129   width=14    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=0     y=129   width=19    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=231   y=90    width=19    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=22    y=99    width=21    height=29    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=211   y=90    width=19    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=191   y=90    width=19    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=86    y=98    width=20    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=65    y=98    width=20    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=107   y=98    width=20    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1040 x=149   y=30    width=27    height=29    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=1041 x=170   y=90    width=20    height=29    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=1042 x=0     y=99    width=21    height=29    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=1043 x=237   y=0     width=18    height=29    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=1044 x=67    y=0     width=30    height=37    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1045 x=20    y=129   width=17    height=29    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=1046 x=126   y=0     width=37    height=29    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=1047 x=125   y=68    width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1048 x=27    y=69    width=25    height=29    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=1049 x=0     y=0     width=25    height=38    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=1050 x=101   y=68    width=23    height=29    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=1051 x=0     y=69    width=26    height=29    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=1052 x=32    y=38    width=30    height=29    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=1053 x=77    y=68    width=23    height=29    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=1054 x=121   y=38    width=27    height=29    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=1055 x=196   y=60    width=22    height=29    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=1056 x=44    y=99    width=20    height=29    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=1057 x=219   y=60    width=22    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=1058 x=173   y=60    width=22    height=29    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1059 x=204   y=30    width=26    height=29    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=1060 x=0     y=39    width=31    height=29    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=1061 x=177   y=30    width=26    height=29    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=1062 x=98    y=0     width=27    height=37    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=1063 x=53    y=68    width=23    height=29    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=1064 x=201   y=0     width=35    height=29    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=1065 x=26    y=0     width=40    height=37    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=1066 x=93    y=38    width=27    height=29    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1067 x=63    y=38    width=29    height=29    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=1068 x=149   y=90    width=20    height=29    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=1069 x=231   y=30    width=23    height=29    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1070 x=164   y=0     width=36    height=29    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=1071 x=149   y=60    width=23    height=29    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
