info face="Titillium Web" size=-110 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=176 base=132 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-110-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=57    height=80    xoffset=2     yoffset=53    xadvance=61    page=0  chnl=15
char id=49   x=0     y=162   width=38    height=77    xoffset=8     yoffset=54    xadvance=61    page=0  chnl=15
char id=50   x=150   y=81    width=48    height=78    xoffset=7     yoffset=53    xadvance=61    page=0  chnl=15
char id=51   x=0     y=81    width=49    height=80    xoffset=6     yoffset=53    xadvance=61    page=0  chnl=15
char id=52   x=199   y=81    width=54    height=77    xoffset=4     yoffset=54    xadvance=61    page=0  chnl=15
char id=53   x=50    y=81    width=51    height=79    xoffset=5     yoffset=54    xadvance=61    page=0  chnl=15
char id=54   x=115   y=0     width=55    height=80    xoffset=3     yoffset=53    xadvance=61    page=0  chnl=15
char id=55   x=102   y=81    width=47    height=79    xoffset=7     yoffset=54    xadvance=61    page=0  chnl=15
char id=56   x=58    y=0     width=56    height=80    xoffset=3     yoffset=53    xadvance=61    page=0  chnl=15
char id=57   x=171   y=0     width=55    height=80    xoffset=3     yoffset=53    xadvance=61    page=0  chnl=15
