info face="Exo 2 Light" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-2-light-56_0.png"
chars count=10
char id=48   x=0     y=0     width=27    height=41    xoffset=3     yoffset=0    xadvance=33    page=0  chnl=15
char id=49   x=0     y=42    width=15    height=39    xoffset=1     yoffset=1    xadvance=22    page=0  chnl=15
char id=50   x=105   y=0     width=26    height=40    xoffset=3     yoffset=0    xadvance=31    page=0  chnl=15
char id=51   x=80    y=0     width=24    height=41    xoffset=3     yoffset=0    xadvance=31    page=0  chnl=15
char id=52   x=184   y=0     width=30    height=39    xoffset=2     yoffset=1    xadvance=34    page=0  chnl=15
char id=53   x=159   y=0     width=24    height=40    xoffset=3     yoffset=1    xadvance=30    page=0  chnl=15
char id=54   x=28    y=0     width=25    height=41    xoffset=4     yoffset=0    xadvance=32    page=0  chnl=15
char id=55   x=215   y=0     width=25    height=39    xoffset=2     yoffset=1    xadvance=29    page=0  chnl=15
char id=56   x=132   y=0     width=26    height=40    xoffset=4     yoffset=1    xadvance=34    page=0  chnl=15
char id=57   x=54    y=0     width=25    height=41    xoffset=3     yoffset=0    xadvance=32    page=0  chnl=15
kernings count=7
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-1  
