info face="Exo 2" size=-56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-2-bold-56_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=41    xoffset=2     yoffset=0    xadvance=35    page=0  chnl=15
char id=49   x=29    y=42    width=19    height=39    xoffset=0     yoffset=1    xadvance=24    page=0  chnl=15
char id=50   x=149   y=0     width=28    height=40    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
char id=51   x=121   y=0     width=27    height=41    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
char id=52   x=206   y=0     width=33    height=39    xoffset=1     yoffset=1    xadvance=36    page=0  chnl=15
char id=53   x=178   y=0     width=27    height=40    xoffset=2     yoffset=1    xadvance=31    page=0  chnl=15
char id=54   x=32    y=0     width=29    height=41    xoffset=2     yoffset=0    xadvance=33    page=0  chnl=15
char id=55   x=0     y=42    width=28    height=39    xoffset=1     yoffset=1    xadvance=29    page=0  chnl=15
char id=56   x=62    y=0     width=29    height=41    xoffset=3     yoffset=0    xadvance=35    page=0  chnl=15
char id=57   x=92    y=0     width=28    height=41    xoffset=2     yoffset=0    xadvance=33    page=0  chnl=15
kernings count=3
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-1  
