info face="Exo 2 Medium" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-2-medium-24_0.png"
chars count=68
char id=48   x=238   y=41    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=172   y=59    width=8     height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=56    y=64    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=154   y=41    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=32    y=46    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=160   y=59    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=134   y=62    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=121   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=42    y=64    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=108   y=64    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=238   y=23    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=28    y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=14    y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=139   y=41    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=95    y=64    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=69    y=64    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=0     y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=64    y=46    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=189   y=59    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=181   y=59    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=224   y=41    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=82    y=64    width=12    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=185   y=23    width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=222   y=23    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=79    y=46    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=210   y=41    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=226   y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=196   y=41    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=147   y=59    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=109   y=46    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=94    y=46    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=16    y=47    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=138   y=23    width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=0     y=47    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=124   y=44    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=182   y=41    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=16    y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=0     y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=135   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=55    y=24    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=39    y=24    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=32    y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=162   y=23    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=241   y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=106   y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=93    y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=0     y=24    width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=101   y=24    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=127   y=0     width=7     height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=119   y=0     width=7     height=23    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=13    y=24    width=9     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=114   y=24    width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=48    y=46    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=23    y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=211   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=196   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=181   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=166   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=86    y=24    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=194   y=59    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=123   y=24    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=78    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=63    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=151   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=71    y=24    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=48    y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=168   y=41    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=205   y=23    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
kernings count=159
kerning first=52  second=55  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=215 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=86  second=52  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=222 second=55  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=52  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=55  amount=-1  
kerning first=192 second=49  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=55  amount=-1  
kerning first=193 second=49  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=55  amount=-1  
kerning first=194 second=49  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=55  amount=-1  
kerning first=195 second=49  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=55  amount=-1  
kerning first=196 second=49  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=55  amount=-1  
kerning first=197 second=49  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
