info face="Exo 2 Light" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-2-light-64_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=46    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=49   x=30    y=47    width=17    height=44    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=50   x=154   y=0     width=30    height=45    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=51   x=64    y=0     width=29    height=46    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=52   x=214   y=0     width=35    height=44    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=53   x=185   y=0     width=28    height=45    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=54   x=94    y=0     width=29    height=46    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=55   x=0     y=47    width=29    height=44    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=56   x=32    y=0     width=31    height=46    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=57   x=124   y=0     width=29    height=46    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
kernings count=8
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
