info face="Exo 2 Medium" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-2-medium-16_0.png"
chars count=11
char id=37   x=0     y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=36    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=99    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=26    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=45    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=15    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=54    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=63    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=72    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=81    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=90    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=1
kerning first=52  second=55  amount=-1  
