info face="Exo 2" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-2-bold-64_0.png"
chars count=10
char id=48   x=0     y=0     width=36    height=47    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=49   x=72    y=48    width=22    height=45    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=50   x=173   y=0     width=33    height=46    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=51   x=140   y=0     width=32    height=47    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=52   x=0     y=48    width=38    height=45    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=53   x=207   y=0     width=31    height=46    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=54   x=72    y=0     width=33    height=47    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=55   x=39    y=48    width=32    height=45    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=56   x=37    y=0     width=34    height=47    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=57   x=106   y=0     width=33    height=47    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
kernings count=3
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-1  
