info face="Exo 2 Medium" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-2-medium-12_0.png"
chars count=10
char id=48   x=0     y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=68    y=0     width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=8     y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=40    y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=16    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=47    y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=24    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=54    y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=32    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=61    y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
