info face="NanumGothicExtraBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-heb-24_0.png"
chars count=31
char id=32   x=79    y=17    width=2     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=39   x=76    y=17    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=35    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=83    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=94    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=47    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=59    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=71    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=105   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=116   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=127   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=138   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1488 x=165   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1489 x=221   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1490 x=247   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1491 x=234   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1492 x=13    y=19    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1493 x=68    y=17    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1496 x=0     y=19    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1497 x=72    y=17    width=3     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1500 x=24    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1502 x=179   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1504 x=60    y=17    width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1505 x=193   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1508 x=25    y=19    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1509 x=0     y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1510 x=37    y=17    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1511 x=12    y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1512 x=49    y=17    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1513 x=149   y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1514 x=207   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
