info face="Noto Sans CJK TC Medium" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-tc-medium-24_0.png"
chars count=26
char id=10   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=48   x=75    y=23    width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=87    y=23    width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=36    y=24    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=99    y=23    width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=52   x=22    y=24    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=49    y=23    width=12    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=54   x=135   y=22    width=10    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=55   x=62    y=23    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=111   y=23    width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=57   x=123   y=22    width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=19968 x=168   y=22    width=22    height=3     xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=19971 x=116   y=0     width=22    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=19977 x=0     y=24    width=21    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=20061 x=0     y=0     width=23    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=20108 x=146   y=22    width=21    height=17    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=20116 x=201   y=0     width=22    height=20    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=20843 x=139   y=0     width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=20845 x=47    y=0     width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=21313 x=24    y=0     width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=22235 x=224   y=0     width=21    height=20    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=26085 x=183   y=0     width=17    height=21    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=26143 x=70    y=0     width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=26376 x=162   y=0     width=20    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=26399 x=93    y=0     width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
