info face="Noto Sans" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-24_0.png"
chars count=43
char id=32   x=84    y=18    width=3     height=1     xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=48   x=90    y=41    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=244   y=18    width=10    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=188   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=174   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=0     y=42    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=146   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=132   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=118   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=104   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=160   y=36    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1040 x=224   y=0     width=19    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1041 x=60    y=41    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1042 x=196   y=18    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1043 x=202   y=36    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1044 x=45    y=0     width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1045 x=244   y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1046 x=84    y=0     width=25    height=17    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1047 x=228   y=18    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1048 x=57    y=23    width=17    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1049 x=0     y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1050 x=162   y=18    width=16    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1051 x=0     y=24    width=18    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1052 x=203   y=0     width=20    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1053 x=111   y=18    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1054 x=93    y=18    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1055 x=179   y=18    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1056 x=15    y=42    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1057 x=30    y=41    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1058 x=45    y=41    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1059 x=75    y=23    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1060 x=160   y=0     width=21    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1061 x=38    y=23    width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1062 x=65    y=0     width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1063 x=128   y=18    width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1064 x=135   y=0     width=24    height=17    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1065 x=18    y=0     width=26    height=22    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1066 x=19    y=23    width=18    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1067 x=182   y=0     width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1068 x=75    y=41    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1069 x=212   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1070 x=110   y=0     width=24    height=17    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1071 x=145   y=18    width=16    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
