info face="Titillium Web SemiBold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-16_0.png"
chars count=16
char id=37   x=0     y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=45   x=135   y=0     width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=143   y=0     width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=48   x=10    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=114   y=0     width=6     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=84    y=0     width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=20    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=94    y=0     width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=30    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=40    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=104   y=0     width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=50    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=60    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=79    y=0     width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=70    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=121   y=0     width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
