info face="Titillium Web SemiBold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-16_0.png"
chars count=101
char id=32   x=134   y=39    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=37   x=16    y=17    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=39   x=106   y=39    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=44   x=96    y=39    width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=110   y=39    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=118   y=39    width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=48   x=66    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=146   y=27    width=6     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=20    y=30    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=96    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=30    y=29    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=26    y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=36    y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=243   y=14    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=46    y=15    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=56    y=14    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=40    y=41    width=4     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=63   x=142   y=14    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=221   y=14    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=50    y=28    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=125   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=60    y=27    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=129   y=27    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=120   y=27    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=53    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=40    y=29    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=153   y=27    width=3     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=0     y=17    width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=80    y=27    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=76   x=138   y=27    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=197   y=14    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=90    y=27    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=64    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=100   y=27    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=17    y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=110   y=27    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=95    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=210   y=14    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=85   x=5     y=17    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=232   y=14    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=181   y=14    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=0     y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=10    y=30    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=70    y=27    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=181   y=26    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=115   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=208   y=26    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=228   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=199   y=26    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=150   y=14    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=105   y=0     width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=76    y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=176   y=14    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=11    y=0     width=5     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=125   y=14    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=171   y=14    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=216   y=26    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=230   y=26    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=171   y=27    width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=135   y=0     width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=219   y=0     width=8     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=249   y=26    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=190   y=26    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=164   y=14    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=240   y=26    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=23    y=42    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=0     y=43    width=13    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=14    y=42    width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=116   y=14    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=32    y=41    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=176  x=88    y=39    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=197  x=42    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=36    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=28    y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=214  x=0     y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=210   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=201   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=192   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=183   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=157   y=27    width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=174   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=165   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=157   y=14    width=6     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=85    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=86    y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=75    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=155   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=145   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=106   y=14    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=251  x=246   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=237   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=382  x=134   y=14    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8211 x=123   y=39    width=10    height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8217 x=101   y=39    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8304 x=45    y=41    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8308 x=58    y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8309 x=64    y=39    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8310 x=70    y=39    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8311 x=76    y=39    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8312 x=82    y=39    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8313 x=52    y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
kernings count=197
kerning first=39  second=45  amount=-1  
kerning first=39  second=8211 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=8217 amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=382 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=8211 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=382 second=84  amount=-1  
kerning first=382 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=8217 amount=-1  
kerning first=8211 second=39  amount=-1  
kerning first=8217 second=45  amount=-1  
kerning first=8217 second=8211 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8217 second=46  amount=-2  
