info face="Titillium Web SemiBold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-24_0.png"
chars count=181
char id=32   x=102   y=137   width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=33   x=97    y=176   width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=37   x=141   y=116   width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=39   x=100   y=194   width=4     height=7     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=44   x=105   y=193   width=5     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=116   y=193   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=111   y=193   width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=48   x=186   y=115   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=128   y=173   width=9     height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=228   y=152   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=26    y=140   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=102   y=176   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=53   x=0     y=177   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=54   x=200   y=115   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=116   y=176   width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=214   y=115   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=117   y=155   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=58   x=251   y=170   width=4     height=11    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=63   x=61    y=177   width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=190   y=134   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=89    y=158   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=67   x=52    y=140   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=15    y=159   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=241   y=152   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=215   y=152   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=171   y=116   width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=72   x=0     y=159   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=87    y=177   width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=248   y=95    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=187   y=153   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=76   x=25    y=177   width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=153   y=135   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=78   x=238   y=134   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=125   y=118   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=80   x=173   y=153   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=81   x=70    y=97    width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=201   y=152   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=83   x=228   y=115   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=159   y=153   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=156   y=116   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=60    y=159   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=108   y=137   width=22    height=17    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=88   x=45    y=159   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=30    y=159   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=131   y=155   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=184   y=171   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=39    y=140   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=209   y=170   width=10    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=13    y=140   width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=171   y=171   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=89    y=139   width=9     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=155   y=96    width=13    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=13    y=177   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=105  x=92    y=176   width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=247   y=0     width=7     height=23    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=49    y=177   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=82    y=177   width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=109  x=220   y=170   width=18    height=13    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=239   y=170   width=11    height=13    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=158   y=173   width=12    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=39    y=120   width=12    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=52    y=120   width=12    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=12    y=195   width=8     height=13    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=197   y=171   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=72    y=177   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=0     y=195   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=40    y=195   width=12    height=12    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=119  x=21    y=195   width=18    height=12    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=120  x=53    y=195   width=11    height=12    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=242   y=115   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=65    y=195   width=11    height=12    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=176  x=90    y=195   width=9     height=8     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=0     y=26    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=96    y=25    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=202   y=49    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=80    y=25    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=0     y=74    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=86    y=97    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=131   y=137   width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=199  x=135   y=49    width=12    height=23    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=109   y=49    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=122   y=49    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=26    y=97    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=203  x=234   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=247   y=24    width=7     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=171   y=49    width=7     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=39    y=97    width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=60    y=97    width=9     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=208  x=206   y=134   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=209  x=202   y=25    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=70    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=118   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=212  x=48    y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=213  x=102   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=64    y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=77    y=195   width=12    height=10    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=216  x=32    y=26    width=15    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=164   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=179   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=142   y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=220  x=157   y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=187   y=25    width=14    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=75    y=159   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=223  x=169   y=96    width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=225  x=26    y=120   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=13    y=120   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=0     y=120   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=235   y=95    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=230  x=138   y=173   width=19    height=14    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=232  x=222   y=95    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=233  x=196   y=95    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=99    y=139   width=8     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=141   y=96    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=241  x=65    y=140   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=243  x=183   y=95    width=12    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=244  x=65    y=120   width=12    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=209   y=95    width=12    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=0     y=140   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=251  x=78    y=119   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=90    y=119   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=256  x=102   y=96    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=258  x=234   y=49    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=260  x=218   y=49    width=15    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=262  x=223   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=264  x=96    y=49    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=266  x=83    y=49    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=268  x=70    y=50    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=270  x=32    y=74    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=272  x=222   y=134   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=274  x=118   y=96    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=276  x=208   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=278  x=221   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=0     y=97    width=12    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=13    y=97    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=284  x=217   y=25    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=286  x=112   y=25    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=288  x=127   y=25    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=290  x=0     y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=292  x=62    y=74    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=294  x=172   y=135   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=296  x=160   y=49    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=131   y=96    width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=50    y=97    width=9     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=247   y=72    width=6     height=22    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=304  x=250   y=48    width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=308  x=236   y=0     width=10    height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=44    y=0     width=13    height=25    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=313  x=148   y=49    width=11    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=315  x=58    y=0     width=11    height=25    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=317  x=37    y=177   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=321  x=103   y=158   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=323  x=232   y=25    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=325  x=15    y=0     width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=327  x=77    y=74    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=330  x=92    y=73    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=332  x=16    y=74    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=334  x=16    y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=336  x=86    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=102   y=118   width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=340  x=28    y=50    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=342  x=30    y=0     width=13    height=25    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=344  x=166   y=73    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=346  x=209   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=348  x=14    y=50    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=350  x=0     y=50    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=352  x=56    y=50    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=356  x=152   y=73    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=358  x=145   y=155   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=360  x=149   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=362  x=47    y=74    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=364  x=172   y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=366  x=194   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=368  x=134   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=370  x=107   y=73    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=372  x=179   y=49    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=374  x=122   y=73    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=376  x=137   y=73    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=377  x=42    y=50    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=379  x=194   y=72    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=381  x=180   y=72    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=382  x=77    y=140   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=980
kerning first=39  second=45  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=256 amount=-1  
kerning first=39  second=258 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=44  second=84  amount=-1  
kerning first=44  second=356 amount=-1  
kerning first=44  second=358 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=372 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=374 amount=-2  
kerning first=44  second=376 amount=-2  
kerning first=44  second=39  amount=-3  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=346 amount=-1  
kerning first=45  second=348 amount=-1  
kerning first=45  second=350 amount=-1  
kerning first=45  second=352 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=356 amount=-1  
kerning first=45  second=358 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=45  second=374 amount=-2  
kerning first=45  second=376 amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=308 amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=377 amount=-1  
kerning first=45  second=379 amount=-1  
kerning first=45  second=381 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=382 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=356 amount=-1  
kerning first=46  second=358 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=372 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=374 amount=-2  
kerning first=46  second=376 amount=-2  
kerning first=46  second=39  amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=356 amount=-1  
kerning first=58  second=358 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=374 amount=-1  
kerning first=58  second=376 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=374 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=374 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=356 amount=-2  
kerning first=76  second=358 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=374 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=374 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=374 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=374 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=382 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=264 amount=-1  
kerning first=89  second=266 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=284 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=288 amount=-1  
kerning first=89  second=290 amount=-1  
kerning first=89  second=332 amount=-1  
kerning first=89  second=334 amount=-1  
kerning first=89  second=336 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=382 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=356 amount=-2  
kerning first=97  second=358 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=97  second=374 amount=-2  
kerning first=97  second=376 amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=356 amount=-2  
kerning first=98  second=358 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=374 amount=-2  
kerning first=98  second=376 amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=356 amount=-2  
kerning first=99  second=358 amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=374 amount=-1  
kerning first=99  second=376 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=356 amount=-2  
kerning first=101 second=358 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=374 amount=-2  
kerning first=101 second=376 amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=103 second=356 amount=-1  
kerning first=103 second=358 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=374 amount=-1  
kerning first=103 second=376 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=356 amount=-2  
kerning first=104 second=358 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=104 second=374 amount=-2  
kerning first=104 second=376 amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=107 second=356 amount=-1  
kerning first=107 second=358 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=374 amount=-1  
kerning first=107 second=376 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=356 amount=-2  
kerning first=109 second=358 amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=109 second=374 amount=-2  
kerning first=109 second=376 amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=356 amount=-2  
kerning first=110 second=358 amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=110 second=374 amount=-2  
kerning first=110 second=376 amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=356 amount=-2  
kerning first=111 second=358 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=374 amount=-2  
kerning first=111 second=376 amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=356 amount=-2  
kerning first=112 second=358 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=374 amount=-2  
kerning first=112 second=376 amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=356 amount=-2  
kerning first=113 second=358 amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=374 amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=356 amount=-1  
kerning first=114 second=358 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=374 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=256 amount=-1  
kerning first=114 second=258 amount=-1  
kerning first=114 second=260 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=356 amount=-2  
kerning first=115 second=358 amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=374 amount=-1  
kerning first=115 second=376 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=356 amount=-1  
kerning first=116 second=358 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=374 amount=-1  
kerning first=116 second=376 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=356 amount=-2  
kerning first=117 second=358 amount=-2  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=374 amount=-1  
kerning first=117 second=376 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=356 amount=-1  
kerning first=119 second=358 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=374 amount=-1  
kerning first=119 second=376 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=356 amount=-1  
kerning first=121 second=358 amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=374 amount=-1  
kerning first=121 second=376 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=356 amount=-2  
kerning first=122 second=358 amount=-2  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=374 amount=-1  
kerning first=122 second=376 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=358 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=374 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=358 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=374 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=358 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=374 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=358 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=374 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=358 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=374 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=358 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=374 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=374 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=374 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=374 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=374 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=374 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=374 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=374 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=221 second=264 amount=-1  
kerning first=221 second=266 amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=284 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=221 second=288 amount=-1  
kerning first=221 second=290 amount=-1  
kerning first=221 second=332 amount=-1  
kerning first=221 second=334 amount=-1  
kerning first=221 second=336 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=382 amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=356 amount=-2  
kerning first=225 second=358 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=374 amount=-2  
kerning first=225 second=376 amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=356 amount=-2  
kerning first=227 second=358 amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=374 amount=-2  
kerning first=227 second=376 amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=356 amount=-2  
kerning first=228 second=358 amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=374 amount=-2  
kerning first=228 second=376 amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=229 second=356 amount=-2  
kerning first=229 second=358 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=229 second=374 amount=-2  
kerning first=229 second=376 amount=-2  
kerning first=230 second=84  amount=-2  
kerning first=230 second=356 amount=-2  
kerning first=230 second=358 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=230 second=221 amount=-2  
kerning first=230 second=374 amount=-2  
kerning first=230 second=376 amount=-2  
kerning first=232 second=84  amount=-2  
kerning first=232 second=356 amount=-2  
kerning first=232 second=358 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=374 amount=-2  
kerning first=232 second=376 amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=233 second=356 amount=-2  
kerning first=233 second=358 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=374 amount=-2  
kerning first=233 second=376 amount=-2  
kerning first=241 second=84  amount=-2  
kerning first=241 second=356 amount=-2  
kerning first=241 second=358 amount=-2  
kerning first=241 second=89  amount=-2  
kerning first=241 second=221 amount=-2  
kerning first=241 second=374 amount=-2  
kerning first=241 second=376 amount=-2  
kerning first=243 second=84  amount=-2  
kerning first=243 second=356 amount=-2  
kerning first=243 second=358 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=374 amount=-2  
kerning first=243 second=376 amount=-2  
kerning first=244 second=84  amount=-2  
kerning first=244 second=356 amount=-2  
kerning first=244 second=358 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=374 amount=-2  
kerning first=244 second=376 amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=246 second=356 amount=-2  
kerning first=246 second=358 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=374 amount=-2  
kerning first=246 second=376 amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=248 second=356 amount=-2  
kerning first=248 second=358 amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=374 amount=-2  
kerning first=248 second=376 amount=-2  
kerning first=251 second=84  amount=-2  
kerning first=251 second=356 amount=-2  
kerning first=251 second=358 amount=-2  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=374 amount=-1  
kerning first=251 second=376 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=356 amount=-2  
kerning first=252 second=358 amount=-2  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=374 amount=-1  
kerning first=252 second=376 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=374 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=256 second=39  amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=374 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=258 second=39  amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=374 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=260 second=39  amount=-1  
kerning first=262 second=45  amount=-1  
kerning first=264 second=45  amount=-1  
kerning first=266 second=45  amount=-1  
kerning first=268 second=45  amount=-1  
kerning first=270 second=89  amount=-1  
kerning first=270 second=221 amount=-1  
kerning first=270 second=374 amount=-1  
kerning first=270 second=376 amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=272 second=221 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=376 amount=-1  
kerning first=310 second=45  amount=-1  
kerning first=310 second=119 amount=-1  
kerning first=313 second=84  amount=-2  
kerning first=313 second=356 amount=-2  
kerning first=313 second=358 amount=-2  
kerning first=313 second=87  amount=-1  
kerning first=313 second=372 amount=-1  
kerning first=313 second=89  amount=-2  
kerning first=313 second=221 amount=-2  
kerning first=313 second=374 amount=-2  
kerning first=313 second=376 amount=-2  
kerning first=313 second=45  amount=-1  
kerning first=313 second=39  amount=-2  
kerning first=313 second=119 amount=-1  
kerning first=313 second=121 amount=-1  
kerning first=315 second=84  amount=-2  
kerning first=315 second=356 amount=-2  
kerning first=315 second=358 amount=-2  
kerning first=315 second=87  amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=89  amount=-2  
kerning first=315 second=221 amount=-2  
kerning first=315 second=374 amount=-2  
kerning first=315 second=376 amount=-2  
kerning first=315 second=45  amount=-1  
kerning first=315 second=39  amount=-2  
kerning first=315 second=119 amount=-1  
kerning first=315 second=121 amount=-1  
kerning first=317 second=84  amount=-2  
kerning first=317 second=356 amount=-2  
kerning first=317 second=358 amount=-2  
kerning first=317 second=87  amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=89  amount=-2  
kerning first=317 second=221 amount=-2  
kerning first=317 second=374 amount=-2  
kerning first=317 second=376 amount=-2  
kerning first=317 second=45  amount=-1  
kerning first=317 second=39  amount=-2  
kerning first=317 second=119 amount=-1  
kerning first=317 second=121 amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=356 amount=-2  
kerning first=321 second=358 amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=372 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=374 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=45  amount=-1  
kerning first=321 second=39  amount=-2  
kerning first=321 second=119 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=332 second=89  amount=-1  
kerning first=332 second=221 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=376 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=334 second=221 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=376 amount=-1  
kerning first=336 second=89  amount=-1  
kerning first=336 second=221 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=376 amount=-1  
kerning first=340 second=89  amount=-1  
kerning first=340 second=221 amount=-1  
kerning first=340 second=374 amount=-1  
kerning first=340 second=376 amount=-1  
kerning first=342 second=89  amount=-1  
kerning first=342 second=221 amount=-1  
kerning first=342 second=374 amount=-1  
kerning first=342 second=376 amount=-1  
kerning first=344 second=89  amount=-1  
kerning first=344 second=221 amount=-1  
kerning first=344 second=374 amount=-1  
kerning first=344 second=376 amount=-1  
kerning first=356 second=100 amount=-2  
kerning first=356 second=113 amount=-2  
kerning first=356 second=103 amount=-2  
kerning first=356 second=45  amount=-1  
kerning first=356 second=99  amount=-2  
kerning first=356 second=101 amount=-2  
kerning first=356 second=111 amount=-2  
kerning first=356 second=232 amount=-2  
kerning first=356 second=233 amount=-2  
kerning first=356 second=243 amount=-2  
kerning first=356 second=244 amount=-2  
kerning first=356 second=246 amount=-2  
kerning first=356 second=248 amount=-2  
kerning first=356 second=119 amount=-1  
kerning first=356 second=121 amount=-1  
kerning first=356 second=117 amount=-2  
kerning first=356 second=251 amount=-2  
kerning first=356 second=252 amount=-2  
kerning first=356 second=65  amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=356 second=97  amount=-2  
kerning first=356 second=225 amount=-2  
kerning first=356 second=227 amount=-2  
kerning first=356 second=228 amount=-2  
kerning first=356 second=229 amount=-2  
kerning first=356 second=230 amount=-2  
kerning first=356 second=109 amount=-2  
kerning first=356 second=110 amount=-2  
kerning first=356 second=112 amount=-2  
kerning first=356 second=114 amount=-2  
kerning first=356 second=241 amount=-2  
kerning first=356 second=58  amount=-1  
kerning first=356 second=115 amount=-2  
kerning first=356 second=122 amount=-2  
kerning first=356 second=382 amount=-2  
kerning first=358 second=100 amount=-2  
kerning first=358 second=113 amount=-2  
kerning first=358 second=103 amount=-2  
kerning first=358 second=45  amount=-1  
kerning first=358 second=99  amount=-2  
kerning first=358 second=101 amount=-2  
kerning first=358 second=111 amount=-2  
kerning first=358 second=232 amount=-2  
kerning first=358 second=233 amount=-2  
kerning first=358 second=243 amount=-2  
kerning first=358 second=244 amount=-2  
kerning first=358 second=246 amount=-2  
kerning first=358 second=248 amount=-2  
kerning first=358 second=119 amount=-1  
kerning first=358 second=121 amount=-1  
kerning first=358 second=117 amount=-2  
kerning first=358 second=251 amount=-2  
kerning first=358 second=252 amount=-2  
kerning first=358 second=65  amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=44  amount=-1  
kerning first=358 second=46  amount=-1  
kerning first=358 second=97  amount=-2  
kerning first=358 second=225 amount=-2  
kerning first=358 second=227 amount=-2  
kerning first=358 second=228 amount=-2  
kerning first=358 second=229 amount=-2  
kerning first=358 second=230 amount=-2  
kerning first=358 second=109 amount=-2  
kerning first=358 second=110 amount=-2  
kerning first=358 second=112 amount=-2  
kerning first=358 second=114 amount=-2  
kerning first=358 second=241 amount=-2  
kerning first=358 second=58  amount=-1  
kerning first=358 second=115 amount=-2  
kerning first=358 second=122 amount=-2  
kerning first=358 second=382 amount=-2  
kerning first=372 second=103 amount=-1  
kerning first=372 second=44  amount=-1  
kerning first=372 second=46  amount=-1  
kerning first=374 second=67  amount=-1  
kerning first=374 second=199 amount=-1  
kerning first=374 second=262 amount=-1  
kerning first=374 second=264 amount=-1  
kerning first=374 second=266 amount=-1  
kerning first=374 second=268 amount=-1  
kerning first=374 second=71  amount=-1  
kerning first=374 second=79  amount=-1  
kerning first=374 second=81  amount=-1  
kerning first=374 second=210 amount=-1  
kerning first=374 second=211 amount=-1  
kerning first=374 second=212 amount=-1  
kerning first=374 second=213 amount=-1  
kerning first=374 second=214 amount=-1  
kerning first=374 second=216 amount=-1  
kerning first=374 second=284 amount=-1  
kerning first=374 second=286 amount=-1  
kerning first=374 second=288 amount=-1  
kerning first=374 second=290 amount=-1  
kerning first=374 second=332 amount=-1  
kerning first=374 second=334 amount=-1  
kerning first=374 second=336 amount=-1  
kerning first=374 second=338 amount=-1  
kerning first=374 second=100 amount=-2  
kerning first=374 second=113 amount=-2  
kerning first=374 second=103 amount=-2  
kerning first=374 second=45  amount=-2  
kerning first=374 second=99  amount=-2  
kerning first=374 second=101 amount=-2  
kerning first=374 second=111 amount=-2  
kerning first=374 second=232 amount=-2  
kerning first=374 second=233 amount=-2  
kerning first=374 second=243 amount=-2  
kerning first=374 second=244 amount=-2  
kerning first=374 second=246 amount=-2  
kerning first=374 second=248 amount=-2  
kerning first=374 second=119 amount=-1  
kerning first=374 second=121 amount=-1  
kerning first=374 second=117 amount=-1  
kerning first=374 second=251 amount=-1  
kerning first=374 second=252 amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=374 second=192 amount=-1  
kerning first=374 second=193 amount=-1  
kerning first=374 second=194 amount=-1  
kerning first=374 second=195 amount=-1  
kerning first=374 second=196 amount=-1  
kerning first=374 second=197 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=258 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=374 second=44  amount=-2  
kerning first=374 second=46  amount=-2  
kerning first=374 second=97  amount=-2  
kerning first=374 second=225 amount=-2  
kerning first=374 second=227 amount=-2  
kerning first=374 second=228 amount=-2  
kerning first=374 second=229 amount=-2  
kerning first=374 second=230 amount=-2  
kerning first=374 second=109 amount=-1  
kerning first=374 second=110 amount=-1  
kerning first=374 second=112 amount=-1  
kerning first=374 second=114 amount=-1  
kerning first=374 second=241 amount=-1  
kerning first=374 second=58  amount=-1  
kerning first=374 second=115 amount=-2  
kerning first=374 second=122 amount=-1  
kerning first=374 second=382 amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=264 amount=-1  
kerning first=376 second=266 amount=-1  
kerning first=376 second=268 amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=284 amount=-1  
kerning first=376 second=286 amount=-1  
kerning first=376 second=288 amount=-1  
kerning first=376 second=290 amount=-1  
kerning first=376 second=332 amount=-1  
kerning first=376 second=334 amount=-1  
kerning first=376 second=336 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=100 amount=-2  
kerning first=376 second=113 amount=-2  
kerning first=376 second=103 amount=-2  
kerning first=376 second=45  amount=-2  
kerning first=376 second=99  amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=376 second=119 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=308 amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=376 second=109 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=241 amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=115 amount=-2  
kerning first=376 second=122 amount=-1  
kerning first=376 second=382 amount=-1  
kerning first=377 second=45  amount=-1  
kerning first=379 second=45  amount=-1  
kerning first=381 second=45  amount=-1  
kerning first=382 second=84  amount=-2  
kerning first=382 second=356 amount=-2  
kerning first=382 second=358 amount=-2  
kerning first=382 second=89  amount=-1  
kerning first=382 second=221 amount=-1  
kerning first=382 second=374 amount=-1  
kerning first=382 second=376 amount=-1  
kerning first=382 second=45  amount=-1  
