info face="Titillium Web Light" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-64_0.png"
chars count=10
char id=48   x=34    y=0     width=32    height=44    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=29    y=45    width=18    height=43    xoffset=7     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=45    width=28    height=43    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=131   y=0     width=29    height=44    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=220   y=0     width=32    height=43    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=161   y=0     width=29    height=44    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=67    y=0     width=31    height=44    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=191   y=0     width=28    height=44    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=0     y=0     width=33    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=99    y=0     width=31    height=44    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
