info face="Titillium Web" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-64_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=230   y=0     width=24    height=43    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=33    y=45    width=29    height=43    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=139   y=0     width=30    height=44    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=0     y=45    width=32    height=43    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=170   y=0     width=30    height=44    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=35    y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=201   y=0     width=28    height=44    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=70    y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=105   y=0     width=33    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
