info face="Titillium Web SemiBold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-24_0.png"
chars count=69
char id=32   x=145   y=44    width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=48   x=0     y=49    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=179   y=61    width=9     height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=123   y=64    width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=27    y=49    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=153   y=62    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=53   x=110   y=65    width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=54   x=240   y=24    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=167   y=61    width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=226   y=24    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=56    y=66    width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=65   x=120   y=46    width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=42    y=66    width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=67   x=14    y=49    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=196   y=43    width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=97    y=65    width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=84    y=66    width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=182   y=24    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=72   x=211   y=43    width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=148   y=64    width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=159   y=24    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=14    y=68    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=76   x=136   y=64    width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=85    y=47    width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=78   x=136   y=46    width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=166   y=24    width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=80   x=28    y=68    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=81   x=129   y=24    width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=0     y=68    width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=83   x=212   y=24    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=240   y=43    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=197   y=24    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=151   y=44    width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=40    y=48    width=22    height=17    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=88   x=166   y=43    width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=181   y=43    width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=226   y=43    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=142   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=158   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=34    y=25    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=94    y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=50    y=25    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=113   y=24    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=63    y=48    width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=199  x=13    y=25    width=12    height=23    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=0     y=25    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=234   y=0     width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=79    y=24    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=203  x=66    y=25    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=26    y=25    width=7     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=247   y=0     width=7     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=92    y=24    width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=103   y=24    width=9     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=208  x=104   y=47    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=209  x=204   y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=32    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=16    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=212  x=126   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=213  x=0     y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=110   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=189   y=61    width=12    height=10    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=216  x=78    y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=63    y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=48    y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=189   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=220  x=174   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=219   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=70    y=66    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=223  x=145   y=24    width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
kernings count=92
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=74  amount=-1  
