info face="Titillium Web" size=-68 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-68-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=37    height=49    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=67    y=50    width=25    height=47    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=50   x=215   y=0     width=31    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=148   y=0     width=32    height=49    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=32    y=50    width=34    height=47    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=53   x=181   y=0     width=33    height=48    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=54   x=38    y=0     width=36    height=49    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=0     y=50    width=31    height=48    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=56   x=75    y=0     width=36    height=49    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=112   y=0     width=35    height=49    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
