info face="Titillium Web Light" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=109 base=81 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-68-tall_0.png"
chars count=11
char id=48   x=35    y=0     width=32    height=49    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=49   x=228   y=0     width=18    height=47    xoffset=8     yoffset=34    xadvance=38    page=0  chnl=15
char id=50   x=197   y=0     width=30    height=48    xoffset=4     yoffset=33    xadvance=38    page=0  chnl=15
char id=51   x=134   y=0     width=30    height=49    xoffset=4     yoffset=33    xadvance=38    page=0  chnl=15
char id=52   x=29    y=50    width=34    height=47    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=53   x=165   y=0     width=31    height=48    xoffset=4     yoffset=34    xadvance=38    page=0  chnl=15
char id=54   x=68    y=0     width=32    height=49    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=55   x=0     y=50    width=28    height=48    xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=34    height=49    xoffset=2     yoffset=33    xadvance=38    page=0  chnl=15
char id=57   x=101   y=0     width=32    height=49    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=58   x=247   y=0     width=6     height=31    xoffset=4     yoffset=50    xadvance=14    page=0  chnl=15
