info face="Titillium Web SemiBold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-24_0.png"
chars count=130
char id=32   x=248   y=132   width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=37   x=205   y=95    width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=28    y=120   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=26    y=157   width=9     height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=198   y=132   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=55    y=120   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=0     y=157   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=53   x=243   y=114   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=54   x=14    y=120   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=14    y=157   width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=0     y=120   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=171   y=133   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=65   x=182   y=115   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=59    y=139   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=67   x=42    y=120   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=15    y=139   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=185   y=133   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=211   y=132   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=190   y=95    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=72   x=228   y=114   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=249   y=95    width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=144   y=96    width=6     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=143   y=134   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=76   x=224   y=132   width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=113   y=118   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=78   x=30    y=139   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=174   y=96    width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=80   x=129   y=136   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=81   x=75    y=97    width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=115   y=136   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=83   x=235   y=95    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=101   y=137   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=220   y=95    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=0     y=139   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=68    y=119   width=22    height=17    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=88   x=213   y=114   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=198   y=114   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=45    y=139   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=32    y=26    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=0     y=26    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=194   y=49    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=16    y=26    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=210   y=49    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=59    y=97    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=91    y=119   width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=199  x=70    y=50    width=12    height=23    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=83    y=49    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=96    y=49    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=0     y=97    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=203  x=13    y=97    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=247   y=0     width=7     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=247   y=24    width=7     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=26    y=97    width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=37    y=97    width=9     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=208  x=166   y=115   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=209  x=172   y=25    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=102   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=118   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=212  x=80    y=25    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=213  x=70    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=64    y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=36    y=157   width=12    height=10    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=216  x=48    y=26    width=15    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=179   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=194   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=112   y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=220  x=202   y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=157   y=25    width=14    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=73    y=137   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=223  x=130   y=96    width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=256  x=91    y=97    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=258  x=0     y=74    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=260  x=226   y=49    width=15    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=262  x=223   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=264  x=109   y=49    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=266  x=135   y=49    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=268  x=122   y=49    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=270  x=137   y=73    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=272  x=150   y=116   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=274  x=107   y=96    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=276  x=194   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=278  x=207   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=220   y=72    width=12    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=233   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=284  x=127   y=25    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=286  x=142   y=25    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=288  x=232   y=25    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=290  x=0     y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=292  x=107   y=73    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=294  x=132   y=116   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=296  x=160   y=49    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=120   y=96    width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=246   y=72    width=9     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=47    y=97    width=6     height=22    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=304  x=54    y=97    width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=308  x=236   y=0     width=10    height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=30    y=0     width=13    height=25    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=313  x=148   y=49    width=11    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=315  x=58    y=0     width=11    height=25    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=317  x=236   y=132   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=321  x=157   y=134   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=323  x=217   y=25    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=325  x=15    y=0     width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=327  x=32    y=74    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=330  x=47    y=74    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=332  x=16    y=74    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=334  x=96    y=25    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=336  x=86    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=151   y=96    width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=340  x=28    y=50    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=342  x=44    y=0     width=13    height=25    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=344  x=242   y=49    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=346  x=209   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=348  x=14    y=50    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=350  x=42    y=50    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=352  x=56    y=50    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=356  x=152   y=73    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=358  x=87    y=137   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=360  x=164   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=362  x=92    y=73    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=364  x=187   y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=366  x=149   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=368  x=134   y=0     width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=370  x=122   y=73    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=372  x=171   y=49    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=374  x=77    y=74    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=376  x=62    y=74    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=377  x=0     y=50    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=379  x=166   y=73    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=381  x=180   y=72    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=361
kerning first=65  second=84  amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=374 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=374 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=356 amount=-2  
kerning first=76  second=358 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=374 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=374 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=374 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=374 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=264 amount=-1  
kerning first=89  second=266 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=284 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=288 amount=-1  
kerning first=89  second=290 amount=-1  
kerning first=89  second=332 amount=-1  
kerning first=89  second=334 amount=-1  
kerning first=89  second=336 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=358 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=374 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=358 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=374 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=358 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=374 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=358 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=374 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=358 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=374 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=358 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=374 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=374 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=374 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=374 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=374 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=374 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=374 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=374 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=221 second=264 amount=-1  
kerning first=221 second=266 amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=284 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=221 second=288 amount=-1  
kerning first=221 second=290 amount=-1  
kerning first=221 second=332 amount=-1  
kerning first=221 second=334 amount=-1  
kerning first=221 second=336 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=374 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=374 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=374 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=270 second=89  amount=-1  
kerning first=270 second=221 amount=-1  
kerning first=270 second=374 amount=-1  
kerning first=270 second=376 amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=272 second=221 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=376 amount=-1  
kerning first=313 second=84  amount=-2  
kerning first=313 second=356 amount=-2  
kerning first=313 second=358 amount=-2  
kerning first=313 second=87  amount=-1  
kerning first=313 second=372 amount=-1  
kerning first=313 second=89  amount=-2  
kerning first=313 second=221 amount=-2  
kerning first=313 second=374 amount=-2  
kerning first=313 second=376 amount=-2  
kerning first=315 second=84  amount=-2  
kerning first=315 second=356 amount=-2  
kerning first=315 second=358 amount=-2  
kerning first=315 second=87  amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=89  amount=-2  
kerning first=315 second=221 amount=-2  
kerning first=315 second=374 amount=-2  
kerning first=315 second=376 amount=-2  
kerning first=317 second=84  amount=-2  
kerning first=317 second=356 amount=-2  
kerning first=317 second=358 amount=-2  
kerning first=317 second=87  amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=89  amount=-2  
kerning first=317 second=221 amount=-2  
kerning first=317 second=374 amount=-2  
kerning first=317 second=376 amount=-2  
kerning first=321 second=84  amount=-2  
kerning first=321 second=356 amount=-2  
kerning first=321 second=358 amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=372 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=374 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=332 second=89  amount=-1  
kerning first=332 second=221 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=376 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=334 second=221 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=376 amount=-1  
kerning first=336 second=89  amount=-1  
kerning first=336 second=221 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=376 amount=-1  
kerning first=340 second=89  amount=-1  
kerning first=340 second=221 amount=-1  
kerning first=340 second=374 amount=-1  
kerning first=340 second=376 amount=-1  
kerning first=342 second=89  amount=-1  
kerning first=342 second=221 amount=-1  
kerning first=342 second=374 amount=-1  
kerning first=342 second=376 amount=-1  
kerning first=344 second=89  amount=-1  
kerning first=344 second=221 amount=-1  
kerning first=344 second=374 amount=-1  
kerning first=344 second=376 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=374 second=67  amount=-1  
kerning first=374 second=199 amount=-1  
kerning first=374 second=262 amount=-1  
kerning first=374 second=264 amount=-1  
kerning first=374 second=266 amount=-1  
kerning first=374 second=268 amount=-1  
kerning first=374 second=71  amount=-1  
kerning first=374 second=79  amount=-1  
kerning first=374 second=81  amount=-1  
kerning first=374 second=210 amount=-1  
kerning first=374 second=211 amount=-1  
kerning first=374 second=212 amount=-1  
kerning first=374 second=213 amount=-1  
kerning first=374 second=214 amount=-1  
kerning first=374 second=216 amount=-1  
kerning first=374 second=284 amount=-1  
kerning first=374 second=286 amount=-1  
kerning first=374 second=288 amount=-1  
kerning first=374 second=290 amount=-1  
kerning first=374 second=332 amount=-1  
kerning first=374 second=334 amount=-1  
kerning first=374 second=336 amount=-1  
kerning first=374 second=338 amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=374 second=192 amount=-1  
kerning first=374 second=193 amount=-1  
kerning first=374 second=194 amount=-1  
kerning first=374 second=195 amount=-1  
kerning first=374 second=196 amount=-1  
kerning first=374 second=197 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=258 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=264 amount=-1  
kerning first=376 second=266 amount=-1  
kerning first=376 second=268 amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=284 amount=-1  
kerning first=376 second=286 amount=-1  
kerning first=376 second=288 amount=-1  
kerning first=376 second=290 amount=-1  
kerning first=376 second=332 amount=-1  
kerning first=376 second=334 amount=-1  
kerning first=376 second=336 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=308 amount=-1  
