info face="Weather Icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-24_0.png"
chars count=17
char id=61441 x=99    y=0     width=25    height=21    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61442 x=207   y=0     width=23    height=18    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61445 x=0     y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61448 x=24    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61449 x=49    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61450 x=74    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61452 x=145   y=0     width=21    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61453 x=0     y=25    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61459 x=62    y=24    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=61475 x=19    y=25    width=22    height=17    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61477 x=231   y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61480 x=125   y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=61481 x=167   y=0     width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=61482 x=187   y=0     width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=61486 x=97    y=24    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61569 x=82    y=24    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61574 x=42    y=24    width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
