info face="Weather Icons" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-24_0.png"
chars count=17
char id=61441 x=128   y=0     width=34    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=61442 x=27    y=33    width=31    height=24    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61445 x=0     y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61448 x=32    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61449 x=64    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61450 x=96    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61452 x=163   y=0     width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61453 x=86    y=32    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61459 x=188   y=27    width=26    height=17    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=61475 x=111   y=32    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=61477 x=59    y=32    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=61480 x=191   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=61481 x=218   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=61482 x=0     y=33    width=26    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=61486 x=215   y=27    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=61569 x=168   y=27    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=61574 x=142   y=29    width=25    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
