info face="Weather Icons" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-24_0.png"
chars count=17
char id=65  x=128   y=0     width=34    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66  x=27    y=33    width=31    height=24    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=67  x=0     y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68  x=32    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=69  x=64    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=70  x=96    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=71  x=163   y=0     width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72  x=86    y=32    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73  x=188   y=27    width=26    height=17    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=97  x=111   y=32    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=98  x=59    y=32    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=99  x=191   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=100 x=218   y=0     width=26    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=101 x=0     y=33    width=26    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=102 x=215   y=27    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103 x=168   y=27    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=104 x=142   y=29    width=25    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
