info face="Titillium Web" size=-54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-48-extra-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=38    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=49   x=0     y=39    width=19    height=36    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=50   x=167   y=0     width=24    height=37    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=51   x=115   y=0     width=24    height=38    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=52   x=217   y=0     width=27    height=36    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=53   x=140   y=0     width=26    height=37    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=54   x=87    y=0     width=27    height=38    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=55   x=192   y=0     width=24    height=37    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=56   x=29    y=0     width=28    height=38    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=57   x=58    y=0     width=28    height=38    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
