info face="NanumGothicExtraBold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-heb-36_0.png"
chars count=31
char id=32   x=223   y=22    width=2     height=1     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=39   x=219   y=22    width=3     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=50    y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=184   y=0     width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=150   y=0     width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=67    y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=166   y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=133   y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=101   y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=200   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=84    y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=117   y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1488 x=43    y=26    width=19    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1489 x=83    y=25    width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1490 x=186   y=23    width=12    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1491 x=101   y=25    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1492 x=137   y=24    width=16    height=19    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1493 x=209   y=23    width=4     height=19    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=1496 x=216   y=0     width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1497 x=214   y=23    width=4     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=1500 x=0     y=0     width=15    height=27    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1502 x=234   y=0     width=19    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1504 x=199   y=23    width=9     height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1505 x=0     y=28    width=19    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1508 x=154   y=24    width=16    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1509 x=16    y=0     width=16    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1510 x=119   y=25    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1511 x=33    y=0     width=16    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1512 x=171   y=23    width=14    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1513 x=20    y=26    width=22    height=19    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1514 x=63    y=25    width=19    height=19    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
