info face="NanumGothicExtraBold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-kor-36_0.png"
chars count=20
char id=32   x=250   y=0     width=2     height=1     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=40   x=11    y=0     width=9     height=31    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=31    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=232   y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=101   y=31    width=10    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=69    y=31    width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=18    y=32    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=213   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=85    y=31    width=15    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=0     y=32    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=35    y=31    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=195   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=52    y=31    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=44552 x=52    y=0     width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=47785 x=82    y=0     width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=49688 x=165   y=0     width=29    height=29    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=50900 x=112   y=0     width=26    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=51068 x=139   y=0     width=25    height=30    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=53664 x=112   y=31    width=29    height=23    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=54868 x=21    y=0     width=30    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
