info face="Noto Sans CJK TC Medium" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-tc-medium-36_0.png"
chars count=26
char id=10   x=249   y=29    width=2     height=1     xoffset=0     yoffset=53    xadvance=8     page=0  chnl=15
char id=32   x=252   y=29    width=2     height=1     xoffset=0     yoffset=53    xadvance=8     page=0  chnl=15
char id=48   x=235   y=0     width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=49   x=58    y=67    width=16    height=27    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=20    y=67    width=18    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=51   x=156   y=33    width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=52   x=0     y=67    width=19    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=53   x=175   y=33    width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=54   x=213   y=32    width=17    height=28    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=39    y=67    width=18    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=56   x=194   y=33    width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=57   x=231   y=32    width=17    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=19968 x=108   y=64    width=33    height=4     xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=19971 x=201   y=0     width=33    height=31    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=19977 x=124   y=34    width=31    height=28    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=20061 x=0     y=0     width=33    height=34    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=20108 x=75    y=66    width=32    height=26    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=20116 x=91    y=35    width=32    height=28    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=20843 x=136   y=0     width=34    height=32    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=20845 x=34    y=0     width=33    height=34    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=21313 x=68    y=0     width=33    height=34    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=22235 x=60    y=35    width=30    height=30    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=26085 x=34    y=35    width=25    height=31    xoffset=6     yoffset=14    xadvance=36    page=0  chnl=15
char id=26143 x=0     y=35    width=33    height=31    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=26376 x=171   y=0     width=29    height=32    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=26399 x=102   y=0     width=33    height=33    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
