info face="Noto Sans" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-36_0.png"
chars count=43
char id=32   x=251   y=0     width=2     height=1     xoffset=0     yoffset=48    xadvance=9     page=0  chnl=15
char id=48   x=42    y=34    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=193   y=28    width=13    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=61    y=34    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=80    y=34    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=0     y=36    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=175   y=28    width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=118   y=28    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=137   y=28    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=156   y=28    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=99    y=34    width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1040 x=117   y=62    width=25    height=26    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1041 x=154   y=83    width=19    height=26    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=1042 x=112   y=89    width=20    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=1043 x=213   y=83    width=17    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=1044 x=63    y=0     width=27    height=33    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=1045 x=231   y=82    width=15    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=1046 x=207   y=28    width=34    height=26    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=1047 x=207   y=0     width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1048 x=193   y=56    width=24    height=26    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=1049 x=0     y=0     width=24    height=35    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=1050 x=46    y=91    width=21    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=1051 x=143   y=56    width=24    height=26    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=1052 x=34    y=64    width=28    height=26    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=1053 x=0     y=91    width=22    height=26    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=1054 x=181   y=0     width=25    height=27    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=1055 x=68    y=89    width=21    height=26    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=1056 x=194   y=83    width=18    height=26    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=1057 x=21    y=36    width=20    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1058 x=133   y=89    width=20    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1059 x=168   y=56    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1060 x=152   y=0     width=28    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=1061 x=218   y=55    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1062 x=91    y=0     width=25    height=33    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=1063 x=23    y=91    width=22    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1064 x=0     y=64    width=33    height=26    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=1065 x=25    y=0     width=37    height=33    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=1066 x=91    y=62    width=25    height=26    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=1067 x=63    y=62    width=27    height=26    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=1068 x=174   y=83    width=19    height=26    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=1069 x=229   y=0     width=21    height=27    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1070 x=117   y=0     width=34    height=27    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=1071 x=90    y=89    width=21    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
