info face="Titillium Web SemiBold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-36_0.png"
chars count=111
char id=32   x=51    y=67    width=3     height=1     xoffset=-1    yoffset=54    xadvance=8     page=0  chnl=15
char id=33   x=247   y=117   width=6     height=25    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=37   x=42    y=98    width=20    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=39   x=130   y=195   width=6     height=9     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=44   x=121   y=195   width=8     height=10    xoffset=0     yoffset=36    xadvance=9     page=0  chnl=15
char id=45   x=137   y=194   width=13    height=4     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=248   y=27    width=6     height=6     xoffset=1     yoffset=35    xadvance=9     page=0  chnl=15
char id=48   x=21    y=98    width=20    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=49   x=240   y=143   width=12    height=24    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=50   x=153   y=145   width=16    height=25    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=51   x=160   y=92    width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=52   x=0     y=179   width=19    height=24    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=53   x=80    y=148   width=18    height=25    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=54   x=83    y=95    width=19    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=55   x=170   y=145   width=16    height=25    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=56   x=0     y=99    width=20    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=57   x=63    y=95    width=19    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=58   x=35    y=199   width=6     height=16    xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=63   x=203   y=145   width=15    height=25    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=65   x=76    y=122   width=22    height=25    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=66   x=60    y=151   width=19    height=25    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=67   x=103   y=95    width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=68   x=185   y=119   width=20    height=25    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=69   x=135   y=148   width=17    height=25    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=70   x=117   y=148   width=17    height=25    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=71   x=235   y=63    width=20    height=26    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=72   x=164   y=119   width=20    height=25    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=73   x=233   y=143   width=6     height=25    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=74   x=245   y=34    width=9     height=28    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=75   x=227   y=117   width=19    height=25    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=76   x=187   y=145   width=15    height=25    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=77   x=48    y=125   width=27    height=25    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=78   x=121   y=122   width=21    height=25    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=79   x=191   y=64    width=22    height=26    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=80   x=40    y=152   width=19    height=25    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=81   x=51    y=35    width=22    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=82   x=20    y=152   width=19    height=25    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=83   x=122   y=92    width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=84   x=0     y=153   width=19    height=25    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=85   x=214   y=63    width=20    height=26    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=86   x=99    y=122   width=21    height=25    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=87   x=14    y=126   width=33    height=25    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=88   x=143   y=119   width=20    height=25    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=89   x=206   y=118   width=20    height=25    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=90   x=99    y=148   width=17    height=25    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=97   x=49    y=178   width=18    height=20    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=98   x=146   y=64    width=16    height=27    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=99   x=120   y=174   width=14    height=20    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=100  x=128   y=64    width=17    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=101  x=68    y=177   width=17    height=20    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=102  x=0     y=126   width=13    height=26    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=103  x=135   y=35    width=18    height=28    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=104  x=214   y=90    width=16    height=26    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=105  x=248   y=0     width=5     height=26    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=195   y=0     width=9     height=34    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=107  x=197   y=91    width=16    height=26    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=108  x=248   y=90    width=5     height=26    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=109  x=135   y=174   width=27    height=19    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=110  x=181   y=171   width=16    height=19    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=111  x=86    y=174   width=17    height=20    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=112  x=110   y=64    width=17    height=27    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=113  x=92    y=67    width=17    height=27    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=114  x=198   y=171   width=11    height=19    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=115  x=104   y=174   width=15    height=20    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=116  x=219   y=144   width=13    height=25    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=117  x=163   y=171   width=17    height=19    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=118  x=0     y=204   width=18    height=18    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=119  x=210   y=171   width=27    height=18    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=120  x=238   y=169   width=17    height=18    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=121  x=141   y=92    width=18    height=26    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=122  x=19    y=204   width=15    height=18    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=176  x=108   y=195   width=12    height=11    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=193  x=40    y=0     width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=196  x=205   y=0     width=22    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=197  x=74    y=35    width=22    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=201  x=165   y=0     width=17    height=34    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=205  x=183   y=0     width=11    height=34    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=206  x=36    y=36    width=14    height=33    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=214  x=86    y=0     width=22    height=34    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=216  x=63    y=0     width=22    height=34    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=218  x=0     y=0     width=20    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=154   y=35    width=18    height=28    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=227  x=37    y=70    width=18    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=228  x=18    y=70    width=18    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=229  x=116   y=35    width=18    height=28    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=230  x=20    y=178   width=28    height=20    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=232  x=227   y=34    width=17    height=28    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=233  x=209   y=34    width=17    height=28    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=237  x=179   y=64    width=11    height=27    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=240  x=97    y=35    width=18    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=241  x=231   y=90    width=16    height=26    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=243  x=191   y=35    width=17    height=28    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=244  x=173   y=35    width=17    height=28    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=246  x=56    y=67    width=17    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=248  x=179   y=92    width=17    height=26    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=251  x=0     y=70    width=17    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=252  x=74    y=67    width=17    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=268  x=109   y=0     width=18    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=282  x=18    y=36    width=17    height=33    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=344  x=228   y=0     width=19    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=346  x=21    y=0     width=18    height=35    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=352  x=128   y=0     width=18    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=377  x=147   y=0     width=17    height=34    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=381  x=0     y=36    width=17    height=33    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=382  x=163   y=64    width=15    height=27    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8304 x=42    y=199   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8308 x=75    y=198   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8309 x=86    y=195   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8311 x=97    y=195   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8312 x=53    y=199   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8313 x=64    y=199   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
kernings count=612
kerning first=44  second=86  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=382 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=268 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=240 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=104 second=63  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=89  amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=230 second=63  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=237 second=33  amount=1   
kerning first=237 second=39  amount=1   
kerning first=237 second=63  amount=2   
kerning first=237 second=98  amount=1   
kerning first=237 second=104 amount=1   
kerning first=237 second=105 amount=1   
kerning first=237 second=106 amount=1   
kerning first=237 second=107 amount=1   
kerning first=237 second=237 amount=1   
kerning first=240 second=74  amount=-1  
kerning first=240 second=84  amount=-1  
kerning first=240 second=86  amount=-1  
kerning first=240 second=88  amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=241 second=63  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=243 second=63  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=244 second=63  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=246 second=63  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=248 second=63  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=45  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=44  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=44  second=84  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=45  amount=-1  
kerning first=44  second=39  amount=-5  
kerning first=44  second=116 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=346 amount=-1  
kerning first=45  second=352 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=377 amount=-1  
kerning first=45  second=381 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=382 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=45  amount=-1  
kerning first=46  second=39  amount=-5  
kerning first=46  second=116 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=382 amount=-3  
kerning first=87  second=100 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=346 amount=-1  
kerning first=89  second=352 amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=382 amount=-2  
kerning first=90  second=103 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=98  second=84  amount=-3  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=99  second=45  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=103 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=74  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=89  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=115 second=89  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=89  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=122 second=89  amount=-2  
kerning first=122 second=45  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=39  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=39  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=39  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=201 second=45  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=225 second=84  amount=-3  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=227 second=84  amount=-3  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=228 second=84  amount=-3  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=229 second=84  amount=-3  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=230 second=84  amount=-3  
kerning first=230 second=87  amount=-1  
kerning first=230 second=89  amount=-3  
kerning first=232 second=84  amount=-3  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-3  
kerning first=233 second=84  amount=-3  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-3  
kerning first=241 second=84  amount=-3  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-2  
kerning first=243 second=84  amount=-3  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-3  
kerning first=243 second=74  amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-3  
kerning first=244 second=74  amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-3  
kerning first=246 second=74  amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-3  
kerning first=248 second=74  amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-2  
kerning first=252 second=84  amount=-2  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-2  
kerning first=268 second=103 amount=-1  
kerning first=268 second=45  amount=-1  
kerning first=282 second=45  amount=-1  
kerning first=344 second=89  amount=-1  
kerning first=346 second=89  amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=377 second=103 amount=-1  
kerning first=377 second=45  amount=-1  
kerning first=381 second=103 amount=-1  
kerning first=381 second=45  amount=-1  
kerning first=382 second=84  amount=-3  
kerning first=382 second=89  amount=-2  
kerning first=382 second=45  amount=-1  
