info face="Titillium Web" size=-102 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=163 base=122 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-102-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=53    height=74    xoffset=2     yoffset=49    xadvance=57    page=0  chnl=15
char id=49   x=191   y=75    width=36    height=72    xoffset=7     yoffset=50    xadvance=57    page=0  chnl=15
char id=50   x=211   y=0     width=44    height=73    xoffset=6     yoffset=49    xadvance=57    page=0  chnl=15
char id=51   x=0     y=75    width=46    height=74    xoffset=5     yoffset=49    xadvance=57    page=0  chnl=15
char id=52   x=140   y=75    width=50    height=72    xoffset=4     yoffset=50    xadvance=57    page=0  chnl=15
char id=53   x=47    y=75    width=47    height=73    xoffset=5     yoffset=50    xadvance=57    page=0  chnl=15
char id=54   x=107   y=0     width=51    height=74    xoffset=3     yoffset=49    xadvance=57    page=0  chnl=15
char id=55   x=95    y=75    width=44    height=73    xoffset=7     yoffset=50    xadvance=57    page=0  chnl=15
char id=56   x=54    y=0     width=52    height=74    xoffset=2     yoffset=49    xadvance=57    page=0  chnl=15
char id=57   x=159   y=0     width=51    height=74    xoffset=2     yoffset=49    xadvance=57    page=0  chnl=15
