info face="Titillium Web Light" size=-102 bold=0 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=163 base=122 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-102-tall_0.png"
chars count=10
char id=48   x=52    y=0     width=49    height=74    xoffset=4     yoffset=49    xadvance=57    page=0  chnl=15
char id=49   x=185   y=75    width=28    height=72    xoffset=11    yoffset=50    xadvance=57    page=0  chnl=15
char id=50   x=46    y=75    width=44    height=73    xoffset=7     yoffset=49    xadvance=57    page=0  chnl=15
char id=51   x=198   y=0     width=44    height=74    xoffset=6     yoffset=49    xadvance=57    page=0  chnl=15
char id=52   x=134   y=75    width=50    height=72    xoffset=4     yoffset=50    xadvance=57    page=0  chnl=15
char id=53   x=0     y=75    width=45    height=73    xoffset=6     yoffset=50    xadvance=57    page=0  chnl=15
char id=54   x=102   y=0     width=47    height=74    xoffset=5     yoffset=49    xadvance=57    page=0  chnl=15
char id=55   x=91    y=75    width=42    height=73    xoffset=8     yoffset=50    xadvance=57    page=0  chnl=15
char id=56   x=0     y=0     width=51    height=74    xoffset=3     yoffset=49    xadvance=57    page=0  chnl=15
char id=57   x=150   y=0     width=47    height=74    xoffset=4     yoffset=49    xadvance=57    page=0  chnl=15
