info face="Titillium Web SemiBold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-36_0.png"
page id=1 file="titillium-web-semibold-36_1.png"
chars count=129
char id=32   x=194   y=106   width=2     height=1     xoffset=0     yoffset=54    xadvance=8     page=0  chnl=15
char id=48   x=175   y=211   width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=49   x=138   y=52    width=12    height=24    xoffset=3     yoffset=17    xadvance=20    page=1  chnl=15
char id=50   x=36    y=53    width=16    height=25    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=51   x=18    y=0     width=16    height=26    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=52   x=119   y=52    width=18    height=24    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=53   x=0     y=53    width=17    height=25    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=54   x=194   y=210   width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=55   x=239   y=0     width=16    height=25    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=56   x=213   y=210   width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=57   x=232   y=208   width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=65   x=217   y=0     width=21    height=25    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=66   x=103   y=26    width=18    height=25    xoffset=2     yoffset=16    xadvance=22    page=1  chnl=15
char id=67   x=0     y=0     width=17    height=26    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=68   x=63    y=26    width=19    height=25    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=69   x=53    y=52    width=16    height=25    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=70   x=70    y=52    width=16    height=25    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=71   x=135   y=211   width=19    height=26    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=72   x=83    y=26    width=19    height=25    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=73   x=244   y=175   width=5     height=25    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=74   x=235   y=175   width=8     height=28    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=75   x=160   y=26    width=18    height=25    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=76   x=103   y=52    width=15    height=25    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=77   x=99    y=0     width=26    height=25    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=78   x=42    y=26    width=20    height=25    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=79   x=113   y=211   width=21    height=26    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=80   x=179   y=26    width=18    height=25    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=81   x=0     y=212   width=21    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=82   x=198   y=26    width=18    height=25    xoffset=2     yoffset=16    xadvance=22    page=1  chnl=15
char id=83   x=95    y=212   width=17    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=84   x=217   y=26    width=18    height=25    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=85   x=155   y=211   width=19    height=26    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=86   x=151   y=0     width=21    height=25    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=87   x=35    y=0     width=32    height=25    xoffset=0     yoffset=16    xadvance=33    page=1  chnl=15
char id=88   x=0     y=27    width=20    height=25    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=89   x=21    y=27    width=20    height=25    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=90   x=18    y=53    width=17    height=25    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=192  x=66    y=73    width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=193  x=0     y=73    width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=194  x=88    y=73    width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=195  x=214   y=36    width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=196  x=142   y=143   width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=197  x=22    y=212   width=21    height=31    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=198  x=68    y=0     width=30    height=25    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=199  x=117   y=108   width=17    height=34    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=200  x=224   y=106   width=16    height=34    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=201  x=0     y=143   width=16    height=34    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=202  x=17    y=143   width=16    height=34    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=203  x=130   y=177   width=16    height=33    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=204  x=65    y=143   width=10    height=34    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=205  x=76    y=143   width=10    height=34    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=206  x=241   y=106   width=14    height=34    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=207  x=161   y=177   width=12    height=33    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=173   y=0     width=21    height=25    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=209  x=110   y=73    width=20    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=210  x=193   y=0     width=21    height=35    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=211  x=215   y=0     width=21    height=35    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=212  x=0     y=37    width=21    height=35    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=213  x=171   y=0     width=21    height=35    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=214  x=22    y=73    width=21    height=34    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=215  x=113   y=238   width=16    height=16    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=216  x=44    y=73    width=21    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=217  x=62    y=37    width=19    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=218  x=82    y=37    width=19    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=219  x=22    y=37    width=19    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=220  x=234   y=71    width=19    height=34    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=221  x=152   y=73    width=20    height=34    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=222  x=141   y=26    width=18    height=25    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=223  x=75    y=212   width=19    height=27    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=256  x=183   y=177   width=21    height=32    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=258  x=186   y=143   width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=260  x=164   y=143   width=21    height=33    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=262  x=120   y=37    width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=264  x=237   y=0     width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=266  x=171   y=108   width=17    height=34    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=268  x=174   y=36    width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=270  x=0     y=108   width=19    height=34    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=272  x=195   y=0     width=21    height=25    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=274  x=205   y=177   width=16    height=32    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=276  x=79    y=178   width=16    height=33    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=278  x=96    y=177   width=16    height=33    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=280  x=113   y=177   width=16    height=33    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=282  x=207   y=106   width=16    height=34    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=284  x=194   y=71    width=19    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=286  x=236   y=36    width=19    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=288  x=40    y=108   width=19    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=290  x=83    y=0     width=19    height=36    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=292  x=20    y=108   width=19    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=294  x=126   y=0     width=24    height=25    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=296  x=50    y=143   width=14    height=34    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=298  x=222   y=175   width=12    height=32    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=300  x=147   y=177   width=13    height=33    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=302  x=174   y=177   width=8     height=33    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=304  x=250   y=141   width=5     height=33    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=308  x=157   y=0     width=13    height=36    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=310  x=122   y=0     width=18    height=36    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=313  x=34    y=143   width=15    height=34    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=315  x=141   y=0     width=15    height=36    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=317  x=87    y=52    width=15    height=25    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=321  x=236   y=26    width=18    height=25    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=323  x=131   y=73    width=20    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=325  x=22    y=0     width=20    height=36    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=327  x=208   y=141   width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=330  x=229   y=141   width=20    height=33    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=332  x=120   y=143   width=21    height=33    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=334  x=192   y=36    width=21    height=34    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=336  x=0     y=0     width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=338  x=44    y=212   width=30    height=27    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=340  x=60    y=108   width=18    height=34    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=342  x=103   y=0     width=18    height=36    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=344  x=79    y=108   width=18    height=34    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=346  x=156   y=37    width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=348  x=135   y=108   width=17    height=34    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=350  x=138   y=37    width=17    height=35    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=352  x=102   y=37    width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=356  x=98    y=108   width=18    height=34    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=358  x=122   y=26    width=18    height=25    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=360  x=42    y=37    width=19    height=35    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=362  x=41    y=178   width=19    height=33    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=364  x=214   y=71    width=19    height=34    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=366  x=63    y=0     width=19    height=36    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=368  x=43    y=0     width=19    height=36    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=370  x=21    y=178   width=19    height=33    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=372  x=87    y=143   width=32    height=33    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=374  x=173   y=73    width=20    height=34    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=376  x=0     y=178   width=20    height=33    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=377  x=189   y=108   width=17    height=34    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=379  x=61    y=178   width=17    height=33    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=381  x=153   y=108   width=17    height=34    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
kernings count=361
kerning first=376 second=308 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=260 amount=-2  
kerning first=376 second=258 amount=-2  
kerning first=376 second=256 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=376 second=338 amount=-1  
kerning first=376 second=336 amount=-1  
kerning first=376 second=334 amount=-1  
kerning first=376 second=332 amount=-1  
kerning first=376 second=290 amount=-1  
kerning first=376 second=288 amount=-1  
kerning first=376 second=286 amount=-1  
kerning first=376 second=284 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=268 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=374 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=376 second=266 amount=-1  
kerning first=376 second=264 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=260 amount=-2  
kerning first=374 second=258 amount=-2  
kerning first=374 second=256 amount=-2  
kerning first=374 second=197 amount=-2  
kerning first=374 second=196 amount=-2  
kerning first=374 second=195 amount=-2  
kerning first=374 second=194 amount=-2  
kerning first=374 second=193 amount=-2  
kerning first=374 second=192 amount=-2  
kerning first=374 second=65  amount=-2  
kerning first=374 second=338 amount=-1  
kerning first=374 second=336 amount=-1  
kerning first=374 second=334 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=374 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=374 second=332 amount=-1  
kerning first=374 second=290 amount=-1  
kerning first=374 second=288 amount=-1  
kerning first=374 second=286 amount=-1  
kerning first=374 second=284 amount=-1  
kerning first=374 second=216 amount=-1  
kerning first=374 second=214 amount=-1  
kerning first=374 second=213 amount=-1  
kerning first=374 second=212 amount=-1  
kerning first=374 second=211 amount=-1  
kerning first=374 second=210 amount=-1  
kerning first=374 second=81  amount=-1  
kerning first=374 second=79  amount=-1  
kerning first=374 second=71  amount=-1  
kerning first=374 second=268 amount=-1  
kerning first=374 second=266 amount=-1  
kerning first=374 second=264 amount=-1  
kerning first=374 second=262 amount=-1  
kerning first=374 second=199 amount=-1  
kerning first=374 second=67  amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=344 second=376 amount=-1  
kerning first=344 second=374 amount=-1  
kerning first=344 second=221 amount=-1  
kerning first=344 second=89  amount=-1  
kerning first=342 second=376 amount=-1  
kerning first=342 second=374 amount=-1  
kerning first=342 second=221 amount=-1  
kerning first=342 second=89  amount=-1  
kerning first=340 second=376 amount=-1  
kerning first=340 second=374 amount=-1  
kerning first=340 second=221 amount=-1  
kerning first=340 second=89  amount=-1  
kerning first=336 second=376 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=221 amount=-1  
kerning first=336 second=89  amount=-1  
kerning first=334 second=376 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=221 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=332 second=376 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=221 amount=-1  
kerning first=332 second=89  amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=321 second=374 amount=-3  
kerning first=321 second=221 amount=-3  
kerning first=321 second=89  amount=-3  
kerning first=321 second=372 amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=358 amount=-3  
kerning first=321 second=356 amount=-3  
kerning first=321 second=84  amount=-3  
kerning first=317 second=376 amount=-3  
kerning first=317 second=374 amount=-3  
kerning first=317 second=221 amount=-3  
kerning first=317 second=89  amount=-3  
kerning first=317 second=372 amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=356 amount=-3  
kerning first=76  second=358 amount=-3  
kerning first=317 second=358 amount=-3  
kerning first=317 second=356 amount=-3  
kerning first=317 second=84  amount=-3  
kerning first=315 second=376 amount=-3  
kerning first=315 second=374 amount=-3  
kerning first=315 second=221 amount=-3  
kerning first=315 second=89  amount=-3  
kerning first=315 second=372 amount=-1  
kerning first=315 second=87  amount=-1  
kerning first=315 second=358 amount=-3  
kerning first=315 second=356 amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=374 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=315 second=84  amount=-3  
kerning first=313 second=376 amount=-3  
kerning first=313 second=374 amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=374 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=313 second=221 amount=-3  
kerning first=313 second=89  amount=-3  
kerning first=313 second=372 amount=-1  
kerning first=313 second=87  amount=-1  
kerning first=313 second=358 amount=-3  
kerning first=313 second=356 amount=-3  
kerning first=313 second=84  amount=-3  
kerning first=272 second=376 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=221 amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=270 second=376 amount=-1  
kerning first=270 second=374 amount=-1  
kerning first=270 second=221 amount=-1  
kerning first=270 second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=374 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=260 second=376 amount=-2  
kerning first=260 second=374 amount=-2  
kerning first=260 second=221 amount=-2  
kerning first=260 second=89  amount=-2  
kerning first=260 second=358 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=258 second=376 amount=-2  
kerning first=258 second=374 amount=-2  
kerning first=258 second=221 amount=-2  
kerning first=258 second=89  amount=-2  
kerning first=258 second=358 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=374 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=256 second=376 amount=-2  
kerning first=256 second=374 amount=-2  
kerning first=256 second=221 amount=-2  
kerning first=256 second=89  amount=-2  
kerning first=256 second=358 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=260 amount=-2  
kerning first=221 second=258 amount=-2  
kerning first=221 second=256 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=338 amount=-1  
kerning first=221 second=336 amount=-1  
kerning first=221 second=334 amount=-1  
kerning first=221 second=332 amount=-1  
kerning first=221 second=290 amount=-1  
kerning first=221 second=288 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=221 second=284 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=221 second=266 amount=-1  
kerning first=221 second=264 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=374 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=374 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=374 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=264 amount=-1  
kerning first=89  second=266 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=284 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=288 amount=-1  
kerning first=89  second=290 amount=-1  
kerning first=89  second=332 amount=-1  
kerning first=89  second=334 amount=-1  
kerning first=89  second=336 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=212 second=374 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=374 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=256 amount=-2  
kerning first=89  second=258 amount=-2  
kerning first=89  second=260 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=374 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=374 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=374 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=358 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=196 second=374 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=358 amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=195 second=374 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=358 amount=-1  
kerning first=195 second=358 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=374 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=194 second=374 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=358 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=193 second=374 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=358 amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=84  amount=-1  
