info face="NanumGothicExtraBold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-kor-20_0.png"
chars count=20
char id=32   x=235   y=0     width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=40   x=103   y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=110   y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=158   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=228   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=168   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=178   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=135   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=188   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=198   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=208   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=147   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=218   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=44552 x=0     y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=47785 x=18    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=49688 x=36    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=50900 x=72    y=0     width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51068 x=88    y=0     width=14    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=53664 x=117   y=0     width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=54868 x=54    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
