info face="NanumGothicExtraBold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-heb-20_0.png"
chars count=31
char id=32   x=34    y=14    width=2     height=1     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=39   x=31    y=14    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=41    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=51    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=61    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=71    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=30    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=81    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=91    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=101   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=111   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=121   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1488 x=144   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1489 x=192   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1490 x=10    y=16    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1491 x=203   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1492 x=225   y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1493 x=25    y=16    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1496 x=214   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1497 x=28    y=16    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1500 x=0     y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1502 x=156   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1504 x=18    y=16    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1505 x=168   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1508 x=235   y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1509 x=10    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1510 x=245   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1511 x=20    y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1512 x=0     y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1513 x=131   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1514 x=180   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
