info face="Noto Sans CJK TC Medium" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-tc-medium-20_0.png"
chars count=26
char id=10   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=48   x=33    y=21    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=43    y=20    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=236   y=0     width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=0     y=21    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=224   y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=11    y=21    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=53    y=20    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=22    y=21    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=63    y=20    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=73    y=20    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=19968 x=102   y=19    width=19    height=2     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=19971 x=150   y=0     width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=19977 x=205   y=0     width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=20061 x=0     y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=20108 x=83    y=19    width=18    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=20116 x=169   y=0     width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=20843 x=77    y=0     width=19    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=20845 x=58    y=0     width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=21313 x=19    y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=22235 x=188   y=0     width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=26085 x=115   y=0     width=14    height=18    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=26143 x=130   y=0     width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=26376 x=97    y=0     width=17    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=26399 x=38    y=0     width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
