info face="Titillium Web Light" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-58-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=30    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=231   y=0     width=18    height=40    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=50   x=177   y=0     width=26    height=41    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=122   y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0     y=43    width=30    height=40    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=53   x=149   y=0     width=27    height=41    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=62    y=0     width=29    height=42    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=204   y=0     width=26    height=41    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=56   x=31    y=0     width=30    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=92    y=0     width=29    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
