info face="Titillium Web SemiBold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-20_0.png"
chars count=69
char id=32   x=62    y=55    width=3     height=1     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=48   x=226   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=43    y=55    width=8     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=11    y=56    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=214   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=177   y=36    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=202   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=190   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=22    y=56    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=166   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=154   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65   x=76    y=39    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=165   y=36    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=67   x=130   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=89    y=38    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=69   x=237   y=36    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=0     y=56    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=117   y=20    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=102   y=37    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=248   y=35    width=4     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=97    y=20    width=5     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=141   y=36    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=33    y=56    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=19    y=41    width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=115   y=36    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=103   y=20    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=153   y=36    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=58    y=21    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=213   y=36    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=142   y=20    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=189   y=36    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=178   y=20    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=86   x=128   y=36    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=0     y=41    width=18    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=63    y=39    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=49    y=40    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=201   y=36    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=147   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=186   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=173   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=160   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=25    y=21    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=72    y=21    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=198  x=238   y=20    width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=199  x=211   y=0     width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=200  x=223   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=245   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=234   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=38    y=21    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=10    y=21    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=18    y=21    width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=0     y=21    width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=49    y=21    width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=35    y=40    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=209  x=134   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=210  x=42    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=211  x=28    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=212  x=14    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=213  x=0     y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=106   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=215  x=52    y=55    width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=92    y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=80    y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=68    y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=56    y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=220  x=199   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=221  x=120   y=0     width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=225   y=36    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=85    y=21    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=90
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=74  amount=-1  
