info face="Titillium Web SemiBold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-20_0.png"
chars count=129
char id=32   x=252   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=48   x=104   y=80    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=10    y=114   width=8     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=231   y=94    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=116   y=80    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=114   y=96    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=128   y=80    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=92    y=80    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=209   y=94    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=32    y=82    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=56    y=82    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65   x=52    y=98    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=102   y=96    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=67   x=68    y=82    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=0     y=99    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=69   x=198   y=95    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=220   y=94    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=19    y=83    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=13    y=99    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=250   y=77    width=4     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=236   y=61    width=5     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=126   y=96    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=0     y=114   width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=177   y=80    width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=39    y=98    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=242   y=61    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=186   y=95    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=197   y=61    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=150   y=95    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=80    y=81    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=78    y=98    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=44    y=82    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=86   x=26    y=99    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=140   y=80    width=18    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=65    y=98    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=236   y=78    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=174   y=95    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=0     y=43    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=237   y=21    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=26    y=42    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=13    y=43    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=103   y=61    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=211   y=61    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=198  x=159   y=80    width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=199  x=138   y=41    width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=200  x=243   y=41    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=232   y=41    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=11    y=63    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=163   y=61    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=61    y=62    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=69    y=62    width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=32    y=62    width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=174   y=61    width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=222   y=79    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=209  x=211   y=21    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=210  x=78    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=211  x=64    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=212  x=50    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=213  x=36    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=115   y=21    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=215  x=19    y=114   width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=101   y=21    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=24    y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=36    y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=12    y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=220  x=162   y=41    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=221  x=143   y=21    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=138   y=96    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=224   y=61    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=256  x=90    y=61    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=258  x=65    y=42    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=157   y=21    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=262  x=194   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=170   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=150   y=41    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=60    y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=198   y=21    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=272  x=208   y=79    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=274  x=141   y=61    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=276  x=210   y=41    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=152   y=61    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=221   y=41    width=10    height=19    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=282  x=0     y=63    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=145   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=132   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=288  x=52    y=42    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=290  x=119   y=0     width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=292  x=39    y=42    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=294  x=193   y=80    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=296  x=22    y=63    width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=183   y=61    width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=52    y=62    width=8     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=250   y=21    width=5     height=19    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=304  x=192   y=61    width=4     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=308  x=12    y=0     width=9     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=218   y=0     width=11    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=313  x=42    y=62    width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=315  x=72    y=21    width=9     height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=317  x=242   y=93    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=321  x=90    y=97    width=11    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=323  x=224   y=21    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=325  x=106   y=0     width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=327  x=185   y=21    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=330  x=116   y=61    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=332  x=129   y=21    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=334  x=92    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=336  x=22    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=338  x=0     y=83    width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=340  x=90    y=41    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=342  x=230   y=0     width=11    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=344  x=78    y=42    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=346  x=206   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=0     y=22    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=186   y=41    width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=352  x=182   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=356  x=102   y=41    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=358  x=162   y=95    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=360  x=158   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=362  x=126   y=41    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=364  x=242   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=0     y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=48    y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=174   y=41    width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=372  x=82    y=21    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=374  x=171   y=21    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=76    y=62    width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=377  x=198   y=41    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=129   y=61    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=114   y=41    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=345
kerning first=65  second=84  amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=374 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=374 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=356 amount=-2  
kerning first=76  second=358 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=374 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=374 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=374 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=264 amount=-1  
kerning first=89  second=266 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=284 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=288 amount=-1  
kerning first=89  second=290 amount=-1  
kerning first=89  second=332 amount=-1  
kerning first=89  second=334 amount=-1  
kerning first=89  second=336 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=358 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=374 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=358 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=374 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=358 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=374 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=358 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=374 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=358 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=374 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=358 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=374 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=374 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=374 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=374 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=374 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=374 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=374 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=374 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=221 second=264 amount=-1  
kerning first=221 second=266 amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=284 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=221 second=288 amount=-1  
kerning first=221 second=290 amount=-1  
kerning first=221 second=332 amount=-1  
kerning first=221 second=334 amount=-1  
kerning first=221 second=336 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=374 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=374 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=374 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=270 second=89  amount=-1  
kerning first=270 second=221 amount=-1  
kerning first=270 second=374 amount=-1  
kerning first=270 second=376 amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=272 second=221 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=376 amount=-1  
kerning first=313 second=84  amount=-2  
kerning first=313 second=356 amount=-2  
kerning first=313 second=358 amount=-2  
kerning first=313 second=87  amount=-1  
kerning first=313 second=372 amount=-1  
kerning first=313 second=89  amount=-2  
kerning first=313 second=221 amount=-2  
kerning first=313 second=374 amount=-2  
kerning first=313 second=376 amount=-2  
kerning first=315 second=84  amount=-2  
kerning first=315 second=356 amount=-2  
kerning first=315 second=358 amount=-2  
kerning first=315 second=87  amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=89  amount=-2  
kerning first=315 second=221 amount=-2  
kerning first=315 second=374 amount=-2  
kerning first=315 second=376 amount=-2  
kerning first=317 second=84  amount=-2  
kerning first=317 second=356 amount=-2  
kerning first=317 second=358 amount=-2  
kerning first=317 second=87  amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=89  amount=-2  
kerning first=317 second=221 amount=-2  
kerning first=317 second=374 amount=-2  
kerning first=317 second=376 amount=-2  
kerning first=321 second=84  amount=-2  
kerning first=321 second=356 amount=-2  
kerning first=321 second=358 amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=372 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=374 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=332 second=89  amount=-1  
kerning first=332 second=221 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=376 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=334 second=221 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=376 amount=-1  
kerning first=336 second=89  amount=-1  
kerning first=336 second=221 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=376 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=374 second=67  amount=-1  
kerning first=374 second=199 amount=-1  
kerning first=374 second=262 amount=-1  
kerning first=374 second=264 amount=-1  
kerning first=374 second=266 amount=-1  
kerning first=374 second=268 amount=-1  
kerning first=374 second=71  amount=-1  
kerning first=374 second=79  amount=-1  
kerning first=374 second=81  amount=-1  
kerning first=374 second=210 amount=-1  
kerning first=374 second=211 amount=-1  
kerning first=374 second=212 amount=-1  
kerning first=374 second=213 amount=-1  
kerning first=374 second=214 amount=-1  
kerning first=374 second=216 amount=-1  
kerning first=374 second=284 amount=-1  
kerning first=374 second=286 amount=-1  
kerning first=374 second=288 amount=-1  
kerning first=374 second=290 amount=-1  
kerning first=374 second=332 amount=-1  
kerning first=374 second=334 amount=-1  
kerning first=374 second=336 amount=-1  
kerning first=374 second=338 amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=374 second=192 amount=-1  
kerning first=374 second=193 amount=-1  
kerning first=374 second=194 amount=-1  
kerning first=374 second=195 amount=-1  
kerning first=374 second=196 amount=-1  
kerning first=374 second=197 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=258 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=264 amount=-1  
kerning first=376 second=266 amount=-1  
kerning first=376 second=268 amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=284 amount=-1  
kerning first=376 second=286 amount=-1  
kerning first=376 second=288 amount=-1  
kerning first=376 second=290 amount=-1  
kerning first=376 second=332 amount=-1  
kerning first=376 second=334 amount=-1  
kerning first=376 second=336 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=308 amount=-1  
