info face="Titillium Web" size=-56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-56_0.png"
chars count=10
char id=48   x=0     y=0     width=30    height=39    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=229   y=0     width=20    height=37    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=50   x=177   y=0     width=25    height=38    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=121   y=0     width=27    height=39    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=40    width=29    height=37    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=149   y=0     width=27    height=38    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=54   x=31    y=0     width=29    height=39    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=203   y=0     width=25    height=38    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=61    y=0     width=29    height=39    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=91    y=0     width=29    height=39    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
