info face="Titillium Web" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-58-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=30    height=42    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=49   x=234   y=0     width=21    height=41    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=50   x=0     y=43    width=26    height=41    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=51   x=151   y=0     width=26    height=42    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=52   x=204   y=0     width=29    height=41    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=53   x=123   y=0     width=27    height=42    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=54   x=93    y=0     width=29    height=42    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=55   x=178   y=0     width=25    height=42    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=56   x=31    y=0     width=30    height=42    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=57   x=62    y=0     width=30    height=42    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
