info face="Titillium Web Light" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-56_0.png"
chars count=10
char id=48   x=30    y=0     width=28    height=39    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=0     y=40    width=16    height=37    xoffset=6     yoffset=1     xadvance=31    page=0  chnl=15
char id=50   x=168   y=0     width=25    height=38    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=115   y=0     width=25    height=39    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=219   y=0     width=29    height=37    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=141   y=0     width=26    height=38    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=54   x=59    y=0     width=27    height=39    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=194   y=0     width=24    height=38    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=0     y=0     width=29    height=39    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=87    y=0     width=27    height=39    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
