info face="³ª´®°íµñ ExtraBold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-kor-16_0.png"
chars count=19
char id=40   x=82    y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=88    y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=118   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=186   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=154   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=162   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=108   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=170   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=127   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=178   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=136   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=145   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44552 x=15    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=47785 x=29    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=49688 x=43    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=50900 x=57    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=51068 x=70    y=0     width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=53664 x=94    y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=54868 x=0     y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
