info face="Noto Sans CJK TC Medium" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-tc-medium-16_0.png"
chars count=26
char id=10   x=50    y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=32   x=54    y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=48   x=18    y=16    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=217   y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=226   y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=235   y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=197   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=244   y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=0     y=17    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=207   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=9     y=17    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=26    y=16    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=19968 x=34    y=16    width=15    height=2     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=19971 x=109   y=0     width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=19977 x=167   y=0     width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=20061 x=0     y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=20108 x=182   y=0     width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=20116 x=151   y=0     width=15    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=20843 x=93    y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=20845 x=15    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=21313 x=31    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=22235 x=63    y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=26085 x=139   y=0     width=11    height=14    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=26143 x=124   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=26376 x=78    y=0     width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=26399 x=47    y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
