info face="Noto Sans" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-16_0.png"
chars count=43
char id=32   x=250   y=13    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=48   x=163   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=242   y=13    width=7     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=153   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=143   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=211   y=13    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=232   y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=133   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=222   y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=123   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=183   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1040 x=180   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1041 x=103   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=81    y=13    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1043 x=202   y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=30    y=0     width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1045 x=193   y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1046 x=58    y=0     width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1047 x=92    y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1048 x=12    y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1049 x=0     y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=24    y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1051 x=221   y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1052 x=194   y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1053 x=59    y=13    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1054 x=166   y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1055 x=48    y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1056 x=246   y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1057 x=70    y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=113   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1059 x=208   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1060 x=109   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1061 x=152   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1062 x=45    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1063 x=0     y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1064 x=93    y=0     width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1065 x=12    y=0     width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1066 x=138   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1067 x=124   y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1068 x=173   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1069 x=234   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=76    y=0     width=16    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1071 x=36    y=16    width=11    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
