info face="Titillium Web Light" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-52_0.png"
chars count=10
char id=48   x=28    y=0     width=26    height=37    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=231   y=0     width=15    height=35    xoffset=5     yoffset=1     xadvance=29    page=0  chnl=15
char id=50   x=157   y=0     width=23    height=36    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=108   y=0     width=23    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=204   y=0     width=26    height=35    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=53   x=132   y=0     width=24    height=36    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=54   x=55    y=0     width=26    height=37    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=181   y=0     width=22    height=36    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=56   x=0     y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=82    y=0     width=25    height=37    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
