info face="Crystal Icons" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crystal-icons-extra-extra-large.png"
chars count=17
char id=48   x=0     y=0     width=39    height=45    xoffset=3     yoffset=0    xadvance=45    page=0  chnl=15
char id=49   x=39    y=0     width=45    height=45    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=50   x=84    y=0     width=45    height=45    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=51   x=129   y=0     width=45    height=45    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=53   x=174   y=0     width=45    height=45    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=54   x=219   y=0     width=27    height=45    xoffset=8     yoffset=9    xadvance=45    page=0  chnl=15
char id=55   x=0     y=45    width=41    height=45    xoffset=2     yoffset=0    xadvance=45    page=0  chnl=15
char id=56   x=41    y=45    width=34    height=45    xoffset=5     yoffset=0    xadvance=45    page=0  chnl=15
char id=57   x=75    y=45    width=45    height=45    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=58   x=120   y=45    width=40    height=45    xoffset=2     yoffset=0    xadvance=45    page=0  chnl=15
char id=59   x=160   y=45    width=45    height=45    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=60   x=205   y=45    width=23    height=45    xoffset=11    yoffset=0    xadvance=45    page=0  chnl=15
char id=61   x=228   y=45    width=11    height=11    xoffset=17    yoffset=17   xadvance=45    page=0  chnl=15
char id=62   x=0     y=90    width=51    height=45    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=63   x=51    y=90    width=51    height=45    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=64   x=102   y=90    width=38    height=45    xoffset=3     yoffset=0    xadvance=45    page=0  chnl=15
char id=65   x=140   y=90    width=31    height=45    xoffset=7     yoffset=0    xadvance=45    page=0  chnl=15