info face="NanumGothicExtraBold" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-kor-45_0.png"
chars count=21
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=44    xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=12    height=38    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=13    y=0     width=12    height=38    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=110   y=38    width=21    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=240   y=0     width=12    height=29    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=174   y=38    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=194   y=38    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=86    y=38    width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=234   y=37    width=18    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=132   y=38    width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=214   y=37    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=0     y=39    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=153   y=38    width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=59    y=38    width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=44552 x=26    y=0     width=36    height=37    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=47785 x=63    y=0     width=36    height=37    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49688 x=203   y=0     width=36    height=36    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=50900 x=137   y=0     width=33    height=37    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51068 x=171   y=0     width=31    height=37    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53664 x=22    y=39    width=36    height=29    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=54868 x=100   y=0     width=36    height=37    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
