info face="NanumGothicExtraBold" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="namum-gothic-kor-42_0.png"
chars count=20
char id=32   x=191   y=35    width=2     height=1     xoffset=0     yoffset=41    xadvance=10    page=0  chnl=15
char id=40   x=31    y=0     width=11    height=35    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=43    y=0     width=11    height=35    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=22    y=36    width=19    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=243   y=0     width=11    height=27    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=82    y=35    width=18    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=101   y=35    width=18    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=0     y=36    width=21    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=139   y=35    width=17    height=27    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=42    y=36    width=19    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=120   y=35    width=18    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=222   y=0     width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=62    y=35    width=19    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=44552 x=90    y=0     width=33    height=34    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=47785 x=124   y=0     width=33    height=34    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=49688 x=158   y=0     width=33    height=34    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=50900 x=0     y=0     width=30    height=35    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=51068 x=192   y=0     width=29    height=34    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=53664 x=157   y=35    width=33    height=26    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=54868 x=55    y=0     width=34    height=34    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
