info face="Noto Sans CJK SC Medium" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-sc-medium-42_0.png"
chars count=26
char id=10   x=242   y=33    width=2     height=1     xoffset=0     yoffset=61    xadvance=9     page=0  chnl=15
char id=32   x=245   y=33    width=2     height=1     xoffset=0     yoffset=61    xadvance=9     page=0  chnl=15
char id=48   x=66    y=77    width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=236   y=0     width=18    height=32    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=0     y=78    width=21    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=51   x=22    y=78    width=21    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=219   y=38    width=22    height=32    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=44    y=77    width=21    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=87    y=77    width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=108   y=76    width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=129   y=76    width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=150   y=74    width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=19968 x=209   y=71    width=39    height=5     xoffset=2     yoffset=30    xadvance=42    page=0  chnl=15
char id=19971 x=157   y=0     width=39    height=37    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=19977 x=181   y=38    width=37    height=32    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=20061 x=0     y=0     width=39    height=39    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=20108 x=171   y=74    width=37    height=29    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=20116 x=142   y=40    width=38    height=33    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=20843 x=35    y=40    width=40    height=36    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=20845 x=40    y=0     width=38    height=39    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=21313 x=79    y=0     width=38    height=39    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=22235 x=106   y=40    width=35    height=35    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=26085 x=76    y=40    width=29    height=36    xoffset=7     yoffset=16    xadvance=42    page=0  chnl=15
char id=26143 x=197   y=0     width=38    height=37    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=26376 x=0     y=40    width=34    height=37    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=26399 x=118   y=0     width=38    height=39    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
