info face="Noto Sans" size=-42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-42_0.png"
chars count=43
char id=32   x=241   y=0     width=2     height=1     xoffset=0     yoffset=57    xadvance=11    page=0  chnl=15
char id=48   x=96    y=40    width=21    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=49   x=136   y=135   width=15    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=50   x=0     y=74    width=21    height=31    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=118   y=40    width=21    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=52   x=0     y=137   width=23    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=53   x=22    y=74    width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=54   x=140   y=33    width=21    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=55   x=93    y=135   width=21    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=56   x=162   y=33    width=21    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=57   x=74    y=40    width=21    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1040 x=190   y=65    width=29    height=30    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=1041 x=24    y=137   width=22    height=30    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=1042 x=213   y=96    width=23    height=30    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=1043 x=115   y=135   width=20    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=1044 x=73    y=0     width=32    height=39    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=1045 x=237   y=96    width=18    height=30    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=1046 x=43    y=74    width=40    height=30    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=1047 x=0     y=41    width=24    height=32    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=1048 x=29    y=106   width=28    height=30    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=1049 x=0     y=0     width=28    height=40    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=1050 x=58    y=105   width=25    height=30    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=1051 x=213   y=33    width=28    height=31    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=1052 x=124   y=73    width=33    height=30    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=1053 x=136   y=104   width=25    height=30    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=1054 x=211   y=0     width=29    height=32    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=1055 x=84    y=104   width=25    height=30    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=1056 x=47    y=137   width=22    height=30    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=1057 x=50    y=40    width=23    height=32    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=1058 x=188   y=97    width=24    height=30    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=1059 x=184   y=33    width=28    height=31    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=1060 x=177   y=0     width=33    height=32    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=1061 x=0     y=106   width=28    height=30    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=1062 x=106   y=0     width=29    height=39    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=1063 x=110   y=104   width=25    height=30    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=1064 x=84    y=73    width=39    height=30    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=1065 x=29    y=0     width=43    height=39    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=1066 x=220   y=65    width=29    height=30    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=1067 x=158   y=66    width=31    height=30    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=1068 x=70    y=136   width=22    height=30    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=1069 x=25    y=41    width=24    height=32    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1070 x=136   y=0     width=40    height=32    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=1071 x=162   y=97    width=25    height=30    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
