info face="Noto Sans SC Medium" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-cjk-sc-medium-45_0.png"
chars count=25
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=64    xadvance=10    page=0  chnl=15
char id=48   x=48    y=84    width=22    height=35    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=49   x=211   y=78    width=20    height=34    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=50   x=165   y=80    width=22    height=34    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=51   x=0     y=84    width=23    height=35    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=52   x=140   y=82    width=24    height=34    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=53   x=24    y=84    width=23    height=35    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=54   x=71    y=84    width=22    height=35    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=55   x=188   y=80    width=22    height=34    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=56   x=94    y=83    width=22    height=35    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=57   x=117   y=83    width=22    height=35    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=19968 x=42    y=120   width=42    height=5     xoffset=1     yoffset=32    xadvance=45    page=0  chnl=15
char id=19971 x=172   y=0     width=42    height=41    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=19977 x=199   y=42    width=40    height=35    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=20061 x=0     y=0     width=44    height=42    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=20108 x=0     y=120   width=41    height=32    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=20116 x=157   y=43    width=41    height=36    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=20843 x=74    y=43    width=43    height=39    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=20845 x=45    y=0     width=42    height=42    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=21313 x=88    y=0     width=41    height=42    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=22235 x=118   y=43    width=38    height=38    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=26085 x=42    y=43    width=31    height=40    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=26143 x=0     y=43    width=41    height=40    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=26376 x=215   y=0     width=37    height=40    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=26399 x=130   y=0     width=41    height=42    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
