info face="Noto Sans" size=-45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto-sans-rus-bold-45_0.png"
chars count=43
char id=32   x=250   y=0     width=2     height=1     xoffset=0     yoffset=68    xadvance=11    page=0  chnl=15
char id=48   x=53    y=41    width=23    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=187   y=144   width=17    height=33    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=50   x=77    y=41    width=23    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=101   y=41    width=23    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=165   y=110   width=25    height=33    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=53   x=144   y=144   width=22    height=33    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=54   x=48    y=147   width=23    height=33    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=55   x=191   y=104   width=24    height=33    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=56   x=24    y=147   width=23    height=33    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=57   x=72    y=147   width=23    height=33    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=1040 x=104   y=76    width=31    height=33    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=1041 x=120   y=144   width=23    height=33    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=1042 x=216   y=103   width=24    height=33    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=1043 x=235   y=35    width=20    height=33    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=1044 x=74    y=0     width=34    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=1045 x=167   y=144   width=19    height=33    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=1046 x=149   y=36    width=44    height=33    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=1047 x=125   y=41    width=23    height=34    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1048 x=0     y=113   width=28    height=33    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=1049 x=0     y=0     width=28    height=43    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=1050 x=228   y=69    width=27    height=33    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=1051 x=167   y=70    width=30    height=33    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=1052 x=0     y=79    width=35    height=33    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=1053 x=57    y=113   width=27    height=33    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=1054 x=219   y=0     width=30    height=34    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=1055 x=29    y=113   width=27    height=33    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=1056 x=0     y=147   width=23    height=33    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=1057 x=27    y=44    width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=1058 x=139   y=110   width=25    height=33    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=1059 x=198   y=69    width=29    height=33    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=1060 x=141   y=0     width=36    height=35    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=1061 x=136   y=76    width=30    height=33    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=1062 x=109   y=0     width=31    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=1063 x=85    y=110   width=26    height=33    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=1064 x=194   y=35    width=40    height=33    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=1065 x=29    y=0     width=44    height=40    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=1066 x=71    y=76    width=32    height=33    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=1067 x=36    y=79    width=34    height=33    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=1068 x=96    y=144   width=23    height=33    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=1069 x=0     y=44    width=26    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=1070 x=178   y=0     width=40    height=34    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=1071 x=112   y=110   width=26    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
