info face="Titillium Web SemiBold" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-45_0.png"
page id=1 file="titillium-web-semibold-45_1.png"
chars count=129
char id=32   x=251   y=44    width=2     height=1     xoffset=0     yoffset=68    xadvance=10    page=0  chnl=15
char id=48   x=139   y=85    width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=49   x=192   y=182   width=15    height=30    xoffset=4     yoffset=21    xadvance=25    page=1  chnl=15
char id=50   x=88    y=189   width=20    height=31    xoffset=3     yoffset=20    xadvance=25    page=1  chnl=15
char id=51   x=235   y=85    width=20    height=32    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=52   x=169   y=183   width=22    height=30    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=53   x=23    y=191   width=21    height=31    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=54   x=211   y=85    width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=55   x=130   y=189   width=19    height=31    xoffset=3     yoffset=21    xadvance=25    page=1  chnl=15
char id=56   x=187   y=85    width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=57   x=0     y=126   width=22    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=65   x=196   y=118   width=25    height=31    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=66   x=219   y=150   width=22    height=31    xoffset=3     yoffset=20    xadvance=27    page=1  chnl=15
char id=67   x=117   y=85    width=21    height=33    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=68   x=100   y=157   width=23    height=31    xoffset=3     yoffset=20    xadvance=29    page=1  chnl=15
char id=69   x=67    y=191   width=20    height=31    xoffset=3     yoffset=20    xadvance=25    page=1  chnl=15
char id=70   x=109   y=189   width=20    height=31    xoffset=3     yoffset=20    xadvance=24    page=1  chnl=15
char id=71   x=132   y=222   width=23    height=33    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=72   x=26    y=159   width=24    height=31    xoffset=3     yoffset=20    xadvance=30    page=1  chnl=15
char id=73   x=248   y=131   width=5     height=31    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=74   x=181   y=220   width=10    height=35    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=75   x=196   y=150   width=22    height=31    xoffset=3     yoffset=20    xadvance=26    page=1  chnl=15
char id=76   x=150   y=183   width=18    height=31    xoffset=3     yoffset=20    xadvance=21    page=1  chnl=15
char id=77   x=105   y=125   width=32    height=31    xoffset=3     yoffset=20    xadvance=38    page=1  chnl=15
char id=78   x=51    y=159   width=24    height=31    xoffset=3     yoffset=20    xadvance=31    page=1  chnl=15
char id=79   x=105   y=222   width=26    height=33    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=80   x=0     y=191   width=22    height=31    xoffset=3     yoffset=20    xadvance=26    page=1  chnl=15
char id=81   x=64    y=85    width=26    height=39    xoffset=2     yoffset=19    xadvance=29    page=1  chnl=15
char id=82   x=172   y=150   width=23    height=31    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=83   x=156   y=221   width=22    height=33    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=84   x=124   y=157   width=23    height=31    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=85   x=163   y=85    width=23    height=32    xoffset=3     yoffset=20    xadvance=29    page=1  chnl=15
char id=86   x=169   y=118   width=26    height=31    xoffset=0     yoffset=20    xadvance=26    page=1  chnl=15
char id=87   x=65    y=125   width=39    height=31    xoffset=1     yoffset=20    xadvance=41    page=1  chnl=15
char id=88   x=222   y=118   width=25    height=31    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=89   x=0     y=159   width=25    height=31    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=90   x=45    y=191   width=21    height=31    xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=192  x=0     y=92    width=25    height=43    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=193  x=26    y=92    width=25    height=43    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=194  x=27    y=180   width=25    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=195  x=79    y=180   width=25    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=196  x=54    y=43    width=25    height=41    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=197  x=91    y=85    width=25    height=39    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=198  x=0     y=223   width=37    height=32    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=199  x=68    y=136   width=21    height=43    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=200  x=134   y=134   width=20    height=43    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=155   y=134   width=20    height=43    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=202  x=137   y=0     width=20    height=42    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=203  x=177   y=43    width=20    height=41    xoffset=3     yoffset=10    xadvance=25    page=1  chnl=15
char id=204  x=176   y=133   width=12    height=43    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=205  x=189   y=133   width=12    height=43    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=206  x=179   y=0     width=17    height=42    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=207  x=240   y=42    width=15    height=41    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=208  x=65    y=223   width=26    height=32    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=209  x=131   y=179   width=24    height=42    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=210  x=210   y=0     width=26    height=44    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=211  x=156   y=0     width=26    height=44    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=212  x=117   y=46    width=26    height=43    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=213  x=171   y=45    width=26    height=43    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=214  x=0     y=180   width=26    height=42    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=215  x=208   y=182   width=20    height=20    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=216  x=144   y=46    width=26    height=43    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=217  x=48    y=47    width=23    height=44    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=218  x=0     y=47    width=23    height=44    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=219  x=173   y=89    width=23    height=43    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=220  x=48    y=0     width=23    height=42    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=221  x=225   y=45    width=25    height=43    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=222  x=23    y=126   width=22    height=32    xoffset=3     yoffset=19    xadvance=27    page=1  chnl=15
char id=223  x=192   y=220   width=23    height=34    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=256  x=0     y=85    width=25    height=40    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=258  x=53    y=180   width=25    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=260  x=0     y=43    width=26    height=41    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=262  x=95    y=46    width=21    height=44    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=264  x=90    y=135   width=21    height=43    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=266  x=94    y=0     width=21    height=42    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=268  x=46    y=136   width=21    height=43    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=270  x=206   y=176   width=23    height=42    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=272  x=38    y=223   width=26    height=32    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=274  x=26    y=85    width=20    height=40    xoffset=3     yoffset=11    xadvance=25    page=1  chnl=15
char id=276  x=158   y=0     width=20    height=42    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=278  x=219   y=43    width=20    height=41    xoffset=3     yoffset=10    xadvance=25    page=1  chnl=15
char id=280  x=198   y=43    width=20    height=41    xoffset=3     yoffset=20    xadvance=25    page=1  chnl=15
char id=282  x=116   y=0     width=20    height=42    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=284  x=149   y=90    width=23    height=43    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=286  x=101   y=91    width=23    height=43    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=288  x=230   y=176   width=23    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=290  x=0     y=0     width=23    height=46    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=292  x=181   y=177   width=24    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=294  x=138   y=119   width=30    height=31    xoffset=0     yoffset=20    xadvance=31    page=1  chnl=15
char id=296  x=197   y=0     width=17    height=42    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=298  x=47    y=85    width=16    height=40    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=300  x=215   y=0     width=16    height=42    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=302  x=244   y=89    width=9     height=41    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=304  x=242   y=133   width=5     height=41    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=308  x=47    y=0     width=16    height=46    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=310  x=24    y=0     width=22    height=46    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=313  x=237   y=0     width=18    height=43    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=315  x=137   y=0     width=18    height=45    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=317  x=46    y=126   width=18    height=32    xoffset=3     yoffset=19    xadvance=22    page=1  chnl=15
char id=321  x=76    y=157   width=23    height=31    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=323  x=52    y=92    width=24    height=43    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=325  x=64    y=0     width=24    height=45    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=327  x=156   y=178   width=24    height=42    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=330  x=106   y=43    width=24    height=41    xoffset=3     yoffset=20    xadvance=31    page=1  chnl=15
char id=332  x=27    y=43    width=26    height=41    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=334  x=198   y=45    width=26    height=43    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=336  x=183   y=0     width=26    height=44    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=338  x=216   y=219   width=38    height=33    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=340  x=197   y=89    width=23    height=43    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=342  x=89    y=0     width=23    height=45    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=344  x=24    y=0     width=23    height=42    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=346  x=72    y=46    width=22    height=44    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=348  x=0     y=136   width=22    height=43    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=350  x=23    y=136   width=22    height=43    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=352  x=221   y=89    width=22    height=43    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=356  x=0     y=0     width=23    height=42    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=358  x=148   y=151   width=23    height=31    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=360  x=125   y=90    width=23    height=43    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=362  x=131   y=43    width=23    height=41    xoffset=3     yoffset=11    xadvance=29    page=1  chnl=15
char id=364  x=77    y=91    width=23    height=43    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=366  x=113   y=0     width=23    height=45    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=368  x=24    y=47    width=23    height=44    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=370  x=232   y=0     width=23    height=41    xoffset=3     yoffset=20    xadvance=29    page=1  chnl=15
char id=372  x=202   y=133   width=39    height=42    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=374  x=105   y=179   width=25    height=42    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=376  x=80    y=43    width=25    height=41    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=377  x=112   y=135   width=21    height=43    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=379  x=155   y=43    width=21    height=41    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=381  x=72    y=0     width=21    height=42    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
kernings count=553
kerning first=65  second=86  amount=-1  
kerning first=376 second=308 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=260 amount=-2  
kerning first=376 second=258 amount=-2  
kerning first=376 second=256 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=376 second=352 amount=-1  
kerning first=376 second=350 amount=-1  
kerning first=376 second=348 amount=-1  
kerning first=376 second=346 amount=-1  
kerning first=376 second=83  amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=66  second=374 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=376 second=336 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=376 second=334 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=376 second=332 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=256 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=376 second=290 amount=-1  
kerning first=376 second=288 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=376 second=286 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=376 second=284 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=80  second=374 amount=-1  
kerning first=80  second=376 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=376 second=268 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=376 second=266 amount=-1  
kerning first=376 second=264 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=260 amount=-2  
kerning first=374 second=258 amount=-2  
kerning first=374 second=256 amount=-2  
kerning first=374 second=197 amount=-2  
kerning first=374 second=196 amount=-2  
kerning first=86  second=256 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=374 second=195 amount=-2  
kerning first=374 second=194 amount=-2  
kerning first=374 second=193 amount=-2  
kerning first=374 second=192 amount=-2  
kerning first=374 second=65  amount=-2  
kerning first=374 second=352 amount=-1  
kerning first=374 second=350 amount=-1  
kerning first=374 second=348 amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=374 second=346 amount=-1  
kerning first=374 second=83  amount=-1  
kerning first=374 second=338 amount=-1  
kerning first=374 second=336 amount=-1  
kerning first=374 second=334 amount=-1  
kerning first=374 second=332 amount=-1  
kerning first=374 second=290 amount=-1  
kerning first=374 second=288 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=262 amount=-1  
kerning first=88  second=264 amount=-1  
kerning first=88  second=266 amount=-1  
kerning first=88  second=268 amount=-1  
kerning first=88  second=284 amount=-1  
kerning first=88  second=286 amount=-1  
kerning first=88  second=288 amount=-1  
kerning first=88  second=290 amount=-1  
kerning first=88  second=332 amount=-1  
kerning first=88  second=334 amount=-1  
kerning first=88  second=336 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=374 second=286 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=374 second=284 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=374 second=216 amount=-1  
kerning first=374 second=214 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=374 second=213 amount=-1  
kerning first=374 second=212 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=374 second=211 amount=-1  
kerning first=374 second=210 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=374 second=81  amount=-1  
kerning first=374 second=79  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=374 second=71  amount=-1  
kerning first=374 second=268 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=374 second=266 amount=-1  
kerning first=374 second=264 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=374 second=262 amount=-1  
kerning first=374 second=199 amount=-1  
kerning first=374 second=67  amount=-1  
kerning first=372 second=260 amount=-1  
kerning first=372 second=258 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=372 second=256 amount=-1  
kerning first=372 second=197 amount=-1  
kerning first=372 second=196 amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=372 second=195 amount=-1  
kerning first=372 second=194 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=372 second=193 amount=-1  
kerning first=372 second=192 amount=-1  
kerning first=372 second=65  amount=-1  
kerning first=358 second=260 amount=-2  
kerning first=358 second=258 amount=-2  
kerning first=358 second=256 amount=-2  
kerning first=358 second=197 amount=-2  
kerning first=222 second=198 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=358 second=196 amount=-2  
kerning first=358 second=195 amount=-2  
kerning first=358 second=194 amount=-2  
kerning first=358 second=193 amount=-2  
kerning first=222 second=356 amount=-1  
kerning first=222 second=358 amount=-1  
kerning first=358 second=192 amount=-2  
kerning first=222 second=374 amount=-1  
kerning first=222 second=376 amount=-1  
kerning first=358 second=65  amount=-2  
kerning first=356 second=260 amount=-2  
kerning first=356 second=258 amount=-2  
kerning first=356 second=256 amount=-2  
kerning first=223 second=84  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=356 second=197 amount=-2  
kerning first=223 second=89  amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=356 second=196 amount=-2  
kerning first=223 second=356 amount=-1  
kerning first=223 second=358 amount=-1  
kerning first=356 second=195 amount=-2  
kerning first=223 second=374 amount=-1  
kerning first=223 second=376 amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=356 second=194 amount=-2  
kerning first=270 second=88  amount=-1  
kerning first=356 second=193 amount=-2  
kerning first=356 second=192 amount=-2  
kerning first=272 second=88  amount=-1  
kerning first=356 second=65  amount=-2  
kerning first=344 second=376 amount=-1  
kerning first=344 second=374 amount=-1  
kerning first=344 second=221 amount=-1  
kerning first=344 second=89  amount=-1  
kerning first=313 second=86  amount=-2  
kerning first=315 second=86  amount=-2  
kerning first=317 second=84  amount=-1  
kerning first=317 second=86  amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=317 second=89  amount=-1  
kerning first=317 second=221 amount=-1  
kerning first=317 second=356 amount=-1  
kerning first=317 second=358 amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=374 amount=-1  
kerning first=317 second=376 amount=-1  
kerning first=321 second=86  amount=-2  
kerning first=342 second=376 amount=-1  
kerning first=332 second=88  amount=-1  
kerning first=342 second=374 amount=-1  
kerning first=342 second=221 amount=-1  
kerning first=334 second=88  amount=-1  
kerning first=342 second=89  amount=-1  
kerning first=340 second=376 amount=-1  
kerning first=336 second=88  amount=-1  
kerning first=340 second=374 amount=-1  
kerning first=340 second=221 amount=-1  
kerning first=340 second=89  amount=-1  
kerning first=336 second=376 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=221 amount=-1  
kerning first=336 second=89  amount=-1  
kerning first=334 second=376 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=221 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=332 second=376 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=221 amount=-1  
kerning first=332 second=89  amount=-1  
kerning first=356 second=198 amount=-2  
kerning first=358 second=198 amount=-2  
kerning first=321 second=376 amount=-4  
kerning first=321 second=374 amount=-4  
kerning first=321 second=221 amount=-4  
kerning first=321 second=89  amount=-4  
kerning first=321 second=372 amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=372 second=198 amount=-1  
kerning first=374 second=198 amount=-2  
kerning first=321 second=358 amount=-4  
kerning first=376 second=198 amount=-2  
kerning first=321 second=356 amount=-4  
kerning first=321 second=84  amount=-4  
kerning first=317 second=376 amount=-4  
kerning first=317 second=374 amount=-4  
kerning first=317 second=221 amount=-4  
kerning first=317 second=89  amount=-4  
kerning first=317 second=372 amount=-2  
kerning first=317 second=87  amount=-2  
kerning first=317 second=358 amount=-4  
kerning first=317 second=356 amount=-4  
kerning first=317 second=84  amount=-4  
kerning first=315 second=376 amount=-4  
kerning first=315 second=374 amount=-4  
kerning first=315 second=221 amount=-4  
kerning first=315 second=89  amount=-4  
kerning first=315 second=372 amount=-2  
kerning first=315 second=87  amount=-2  
kerning first=315 second=358 amount=-4  
kerning first=315 second=356 amount=-4  
kerning first=315 second=84  amount=-4  
kerning first=313 second=376 amount=-4  
kerning first=313 second=374 amount=-4  
kerning first=313 second=221 amount=-4  
kerning first=313 second=89  amount=-4  
kerning first=313 second=372 amount=-2  
kerning first=313 second=87  amount=-2  
kerning first=313 second=358 amount=-4  
kerning first=313 second=356 amount=-4  
kerning first=313 second=84  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=65  second=356 amount=-2  
kerning first=65  second=358 amount=-2  
kerning first=272 second=376 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=221 amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=270 second=376 amount=-1  
kerning first=270 second=374 amount=-1  
kerning first=270 second=221 amount=-1  
kerning first=270 second=89  amount=-1  
kerning first=260 second=376 amount=-2  
kerning first=260 second=374 amount=-2  
kerning first=260 second=221 amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=372 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=374 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=260 second=89  amount=-2  
kerning first=260 second=372 amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=358 amount=-2  
kerning first=260 second=356 amount=-2  
kerning first=260 second=84  amount=-2  
kerning first=258 second=376 amount=-2  
kerning first=258 second=374 amount=-2  
kerning first=258 second=221 amount=-2  
kerning first=258 second=89  amount=-2  
kerning first=258 second=372 amount=-1  
kerning first=258 second=87  amount=-1  
kerning first=258 second=358 amount=-2  
kerning first=258 second=356 amount=-2  
kerning first=258 second=84  amount=-2  
kerning first=256 second=376 amount=-2  
kerning first=256 second=374 amount=-2  
kerning first=256 second=221 amount=-2  
kerning first=256 second=89  amount=-2  
kerning first=256 second=372 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=374 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=256 second=87  amount=-1  
kerning first=256 second=358 amount=-2  
kerning first=256 second=356 amount=-2  
kerning first=256 second=84  amount=-2  
kerning first=221 second=308 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=260 amount=-2  
kerning first=221 second=258 amount=-2  
kerning first=221 second=256 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=352 amount=-1  
kerning first=221 second=350 amount=-1  
kerning first=221 second=348 amount=-1  
kerning first=221 second=346 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=336 amount=-1  
kerning first=221 second=334 amount=-1  
kerning first=221 second=332 amount=-1  
kerning first=221 second=290 amount=-1  
kerning first=221 second=288 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=221 second=284 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=221 second=266 amount=-1  
kerning first=221 second=264 amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=374 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=374 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=374 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=374 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=374 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=374 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=374 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=374 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=372 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=358 amount=-2  
kerning first=197 second=356 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=374 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=356 amount=-4  
kerning first=76  second=358 amount=-4  
kerning first=196 second=372 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=358 amount=-2  
kerning first=196 second=356 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=374 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=372 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=372 amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=76  second=374 amount=-4  
kerning first=76  second=376 amount=-4  
kerning first=195 second=358 amount=-2  
kerning first=195 second=356 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=374 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=194 second=374 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=372 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=358 amount=-2  
kerning first=194 second=356 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=374 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=372 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=374 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=193 second=358 amount=-2  
kerning first=193 second=356 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=374 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=372 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=358 amount=-2  
kerning first=192 second=356 amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=374 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=260 amount=-2  
kerning first=89  second=258 amount=-2  
kerning first=89  second=256 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=352 amount=-1  
kerning first=89  second=350 amount=-1  
kerning first=89  second=348 amount=-1  
kerning first=89  second=346 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=336 amount=-1  
kerning first=89  second=334 amount=-1  
kerning first=89  second=332 amount=-1  
kerning first=89  second=290 amount=-1  
kerning first=89  second=288 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=284 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=266 amount=-1  
kerning first=89  second=264 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=87  second=258 amount=-1  
kerning first=87  second=256 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=256 amount=-2  
kerning first=84  second=258 amount=-2  
kerning first=84  second=260 amount=-2  
kerning first=87  second=65  amount=-1  
