info face="Titillium Web" size=-93 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=149 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-93-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=48    height=68    xoffset=2     yoffset=45    xadvance=52    page=0  chnl=15
char id=49   x=174   y=69    width=32    height=65    xoffset=7     yoffset=46    xadvance=52    page=0  chnl=15
char id=50   x=45    y=69    width=40    height=66    xoffset=6     yoffset=45    xadvance=52    page=0  chnl=15
char id=51   x=194   y=0     width=42    height=68    xoffset=5     yoffset=45    xadvance=52    page=0  chnl=15
char id=52   x=127   y=69    width=46    height=65    xoffset=3     yoffset=46    xadvance=52    page=0  chnl=15
char id=53   x=0     y=69    width=44    height=67    xoffset=4     yoffset=46    xadvance=52    page=0  chnl=15
char id=54   x=98    y=0     width=47    height=68    xoffset=3     yoffset=45    xadvance=52    page=0  chnl=15
char id=55   x=86    y=69    width=40    height=66    xoffset=6     yoffset=46    xadvance=52    page=0  chnl=15
char id=56   x=49    y=0     width=48    height=68    xoffset=2     yoffset=45    xadvance=52    page=0  chnl=15
char id=57   x=146   y=0     width=47    height=68    xoffset=2     yoffset=45    xadvance=52    page=0  chnl=15
