info face="Titillium Web SemiBold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-16-date_0.png"
chars count=129
char id=32   x=250   y=61    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=48   x=184   y=49    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=0     y=79    width=6     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=176   y=62    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=174   y=49    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=156   y=62    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=134   y=49    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=164   y=49    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=126   y=62    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=154   y=49    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=144   y=49    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65   x=33    y=65    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=206   y=61    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=108   y=49    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=196   y=61    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=216   y=61    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=225   y=61    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=65    y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=166   y=62    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=251   y=49    width=3     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=118   y=49    width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=116   y=63    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=76   x=234   y=61    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=238   y=49    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=106   y=63    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=87    y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=86    y=64    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=150   y=17    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=76    y=64    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=98    y=49    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=0     y=67    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=85   x=123   y=49    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=55    y=64    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=194   y=49    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=66    y=64    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=186   y=62    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=96    y=64    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=205   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=106   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=117   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=128   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=139   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=21    y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=198  x=210   y=49    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=199  x=227   y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=140   y=33    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=149   y=33    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=158   y=33    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=167   y=33    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=244   y=33    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=0     y=51    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=212   y=33    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=249   y=17    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=11    y=66    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=209  x=100   y=33    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=162   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=151   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=212  x=129   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=107   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=63    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=7     y=79    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=161   y=17    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=41    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=195   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=173   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=85    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=130   y=33    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=136   y=62    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=223  x=76    y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=256  x=10    y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=194   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=183   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=0     y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=237   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=266  x=217   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=80    y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=30    y=34    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=22    y=66    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=274  x=32    y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=176   y=33    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=185   y=33    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=194   y=33    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=203   y=33    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=52    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=140   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=184   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=11    y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=292  x=50    y=34    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=294  x=225   y=49    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=296  x=228   y=33    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=298  x=41    y=50    width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=220   y=33    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=251   y=33    width=4     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=304  x=6     y=51    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=308  x=22    y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=60    y=17    width=9     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=313  x=236   y=33    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=315  x=247   y=0     width=7     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=317  x=242   y=61    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=146   y=62    width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=323  x=80    y=34    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=40    y=17    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=327  x=40    y=34    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=90    y=33    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=332  x=172   y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=334  x=30    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=336  x=206   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=49    y=50    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=340  x=60    y=34    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=342  x=30    y=17    width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=344  x=110   y=33    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=346  x=70    y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=50    y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=20    y=18    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=352  x=10    y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=356  x=216   y=17    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=44    y=65    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=118   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=227   y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=96    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=0     y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=74    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=238   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=90    y=17    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=374  x=20    y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=10    y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=377  x=0     y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=120   y=33    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=70    y=34    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=185
kerning first=65  second=84  amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=374 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=76  second=358 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=374 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=358 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=374 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=358 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=374 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=358 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=374 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=358 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=374 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=358 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=374 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=358 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=374 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=374 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=374 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=374 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=313 second=84  amount=-1  
kerning first=313 second=356 amount=-1  
kerning first=313 second=358 amount=-1  
kerning first=313 second=87  amount=-1  
kerning first=313 second=372 amount=-1  
kerning first=313 second=89  amount=-1  
kerning first=313 second=221 amount=-1  
kerning first=313 second=374 amount=-1  
kerning first=313 second=376 amount=-1  
kerning first=315 second=84  amount=-1  
kerning first=315 second=356 amount=-1  
kerning first=315 second=358 amount=-1  
kerning first=315 second=87  amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=89  amount=-1  
kerning first=315 second=221 amount=-1  
kerning first=315 second=374 amount=-1  
kerning first=315 second=376 amount=-1  
kerning first=317 second=84  amount=-1  
kerning first=317 second=356 amount=-1  
kerning first=317 second=358 amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=89  amount=-1  
kerning first=317 second=221 amount=-1  
kerning first=317 second=374 amount=-1  
kerning first=317 second=376 amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=356 amount=-1  
kerning first=321 second=358 amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=372 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=374 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=374 second=192 amount=-1  
kerning first=374 second=193 amount=-1  
kerning first=374 second=194 amount=-1  
kerning first=374 second=195 amount=-1  
kerning first=374 second=196 amount=-1  
kerning first=374 second=197 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=258 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=260 amount=-1  
