info face="Titillium Web Light" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-light-48-tall_0.png"
chars count=10
char id=48   x=28    y=0     width=26    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=230   y=0     width=15    height=34    xoffset=5     yoffset=1     xadvance=27    page=0  chnl=15
char id=50   x=156   y=0     width=23    height=35    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=107   y=0     width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=203   y=0     width=26    height=34    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=53   x=131   y=0     width=24    height=35    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=54   x=55    y=0     width=25    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=180   y=0     width=22    height=35    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=56   x=0     y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=81    y=0     width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
