info face="Titillium Web" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-48_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=34    xoffset=0     yoffset=0    xadvance=27    page=0  chnl=15
char id=49   x=224   y=0     width=18    height=32    xoffset=3     yoffset=1    xadvance=27    page=0  chnl=15
char id=50   x=153   y=0     width=22    height=33    xoffset=2     yoffset=0    xadvance=27    page=0  chnl=15
char id=51   x=105   y=0     width=23    height=34    xoffset=2     yoffset=0    xadvance=27    page=0  chnl=15
char id=52   x=198   y=0     width=25    height=32    xoffset=1     yoffset=1    xadvance=27    page=0  chnl=15
char id=53   x=129   y=0     width=23    height=33    xoffset=2     yoffset=1    xadvance=27    page=0  chnl=15
char id=54   x=27    y=0     width=25    height=34    xoffset=1     yoffset=0    xadvance=27    page=0  chnl=15
char id=55   x=176   y=0     width=21    height=33    xoffset=3     yoffset=1    xadvance=27    page=0  chnl=15
char id=56   x=53    y=0     width=25    height=34    xoffset=1     yoffset=0    xadvance=27    page=0  chnl=15
char id=57   x=79    y=0     width=25    height=34    xoffset=1     yoffset=0    xadvance=27    page=0  chnl=15
