info face="Titillium Web" size=-118 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=189 base=141 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-118-tall_0.png"
chars count=10
char id=48   x=0     y=0     width=61    height=85    xoffset=2     yoffset=57    xadvance=66    page=0  chnl=15
char id=49   x=213   y=86    width=41    height=83    xoffset=8     yoffset=58    xadvance=66    page=0  chnl=15
char id=50   x=110   y=86    width=51    height=84    xoffset=7     yoffset=57    xadvance=66    page=0  chnl=15
char id=51   x=0     y=86    width=53    height=85    xoffset=6     yoffset=57    xadvance=66    page=0  chnl=15
char id=52   x=0     y=172   width=57    height=83    xoffset=4     yoffset=58    xadvance=66    page=0  chnl=15
char id=53   x=54    y=86    width=55    height=84    xoffset=5     yoffset=58    xadvance=66    page=0  chnl=15
char id=54   x=123   y=0     width=59    height=85    xoffset=4     yoffset=57    xadvance=66    page=0  chnl=15
char id=55   x=162   y=86    width=50    height=84    xoffset=8     yoffset=58    xadvance=66    page=0  chnl=15
char id=56   x=62    y=0     width=60    height=85    xoffset=3     yoffset=57    xadvance=66    page=0  chnl=15
char id=57   x=183   y=0     width=59    height=85    xoffset=3     yoffset=57    xadvance=66    page=0  chnl=15
