info face="Titillium Web SemiBold" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-42_0.png"
page id=1 file="titillium-web-semibold-42_1.png"
chars count=129
char id=32   x=253   y=40    width=2     height=1     xoffset=0     yoffset=63    xadvance=9     page=0  chnl=15
char id=48   x=120   y=132   width=22    height=29    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=49   x=39    y=170   width=14    height=29    xoffset=3     yoffset=19    xadvance=23    page=1  chnl=15
char id=50   x=0     y=170   width=19    height=29    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=51   x=230   y=132   width=19    height=29    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=52   x=187   y=132   width=21    height=29    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=53   x=209   y=132   width=20    height=29    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=54   x=143   y=132   width=21    height=29    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=55   x=20    y=170   width=18    height=29    xoffset=3     yoffset=19    xadvance=23    page=1  chnl=15
char id=56   x=97    y=134   width=22    height=29    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=57   x=165   y=132   width=21    height=29    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=65   x=25    y=74    width=24    height=30    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=66   x=112   y=101   width=21    height=30    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=67   x=221   y=101   width=20    height=30    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=68   x=196   y=70    width=22    height=30    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=69   x=41    y=139   width=19    height=30    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=70   x=21    y=139   width=19    height=30    xoffset=3     yoffset=18    xadvance=22    page=1  chnl=15
char id=71   x=0     y=108   width=22    height=30    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=72   x=100   y=70    width=23    height=30    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=73   x=250   y=80    width=5     height=30    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=74   x=25    y=40    width=9     height=33    xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=75   x=68    y=103   width=21    height=30    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=76   x=61    y=136   width=17    height=30    xoffset=3     yoffset=18    xadvance=20    page=1  chnl=15
char id=77   x=168   y=39    width=30    height=30    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=78   x=172   y=70    width=23    height=30    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=79   x=75    y=72    width=24    height=30    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=80   x=46    y=105   width=21    height=30    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=81   x=0     y=40    width=24    height=36    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=82   x=156   y=101   width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=83   x=200   y=101   width=20    height=30    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=84   x=134   y=101   width=21    height=30    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=85   x=219   y=70    width=22    height=30    xoffset=3     yoffset=18    xadvance=27    page=1  chnl=15
char id=86   x=50    y=72    width=24    height=30    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=87   x=94    y=39    width=37    height=30    xoffset=1     yoffset=18    xadvance=38    page=1  chnl=15
char id=88   x=148   y=70    width=23    height=30    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=89   x=124   y=70    width=23    height=30    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=90   x=0     y=139   width=20    height=30    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=192  x=25    y=44    width=24    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=193  x=125   y=42    width=24    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=194  x=75    y=44    width=24    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=195  x=100   y=44    width=24    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=196  x=141   y=167   width=24    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=197  x=230   y=0     width=24    height=37    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=198  x=132   y=39    width=35    height=30    xoffset=0     yoffset=18    xadvance=36    page=1  chnl=15
char id=199  x=84    y=126   width=20    height=40    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=200  x=188   y=124   width=19    height=40    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=201  x=208   y=123   width=19    height=40    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=202  x=228   y=123   width=19    height=40    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=203  x=20    y=0     width=19    height=39    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=204  x=51    y=167   width=12    height=40    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=205  x=64    y=167   width=12    height=40    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=206  x=35    y=167   width=15    height=40    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=207  x=241   y=164   width=14    height=39    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=208  x=228   y=39    width=24    height=30    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=209  x=223   y=41    width=23    height=40    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=210  x=0     y=44    width=24    height=40    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=211  x=50    y=44    width=24    height=40    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=212  x=221   y=0     width=24    height=40    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=213  x=196   y=0     width=24    height=40    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=214  x=216   y=164   width=24    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=215  x=54    y=170   width=19    height=18    xoffset=2     yoffset=28    xadvance=23    page=1  chnl=15
char id=216  x=150   y=42    width=24    height=40    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=217  x=117   y=85    width=22    height=40    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=218  x=140   y=83    width=22    height=40    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=219  x=48    y=85    width=22    height=40    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=220  x=140   y=207   width=22    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=221  x=0     y=85    width=23    height=40    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=222  x=178   y=101   width=21    height=30    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=223  x=71    y=40    width=22    height=31    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=256  x=101   y=0     width=24    height=38    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=258  x=191   y=165   width=24    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=260  x=115   y=167   width=25    height=39    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=262  x=63    y=126   width=20    height=40    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=264  x=42    y=126   width=20    height=40    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=266  x=173   y=0     width=20    height=38    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=268  x=21    y=126   width=20    height=40    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=270  x=94    y=85    width=22    height=40    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=272  x=0     y=77    width=24    height=30    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=274  x=194   y=0     width=19    height=38    xoffset=3     yoffset=10    xadvance=23    page=1  chnl=15
char id=276  x=228   y=204   width=19    height=39    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=278  x=0     y=0     width=19    height=39    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=280  x=40    y=0     width=19    height=39    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=282  x=168   y=124   width=19    height=40    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=284  x=48    y=208   width=22    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=286  x=71    y=208   width=22    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=288  x=163   y=207   width=22    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=290  x=24    y=0     width=22    height=43    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=292  x=175   y=42    width=23    height=40    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=294  x=199   y=39    width=28    height=30    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=296  x=18    y=167   width=16    height=40    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=298  x=214   y=0     width=15    height=38    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=300  x=60    y=0     width=15    height=39    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=302  x=246   y=0     width=9     height=39    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=304  x=247   y=40    width=5     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=308  x=109   y=0     width=15    height=42    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=310  x=69    y=0     width=21    height=43    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=313  x=0     y=167   width=17    height=40    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=315  x=91    y=0     width=17    height=43    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=317  x=79    y=134   width=17    height=30    xoffset=3     yoffset=18    xadvance=21    page=1  chnl=15
char id=321  x=90    y=103   width=21    height=30    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=323  x=24    y=85    width=23    height=40    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=325  x=0     y=0     width=23    height=43    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=327  x=24    y=208   width=23    height=39    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=330  x=126   y=0     width=23    height=38    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=332  x=76    y=0     width=24    height=38    xoffset=2     yoffset=10    xadvance=27    page=1  chnl=15
char id=334  x=166   y=165   width=24    height=39    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=336  x=125   y=0     width=24    height=41    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=338  x=35    y=40    width=35    height=31    xoffset=2     yoffset=17    xadvance=38    page=1  chnl=15
char id=340  x=207   y=82    width=21    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=342  x=47    y=0     width=21    height=43    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=344  x=185   y=83    width=21    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=346  x=229   y=82    width=20    height=40    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=348  x=207   y=205   width=20    height=39    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=350  x=147   y=124   width=20    height=40    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=352  x=126   y=126   width=20    height=40    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=356  x=163   y=83    width=21    height=40    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=358  x=23    y=108   width=22    height=30    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=360  x=71    y=85    width=22    height=40    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=362  x=150   y=0     width=22    height=38    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=364  x=117   y=207   width=22    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=366  x=173   y=0     width=22    height=41    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=368  x=150   y=0     width=22    height=41    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=370  x=94    y=207   width=22    height=39    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=372  x=77    y=167   width=37    height=39    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=374  x=199   y=41    width=23    height=40    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=376  x=0     y=208   width=23    height=39    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=377  x=105   y=126   width=20    height=40    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=379  x=186   y=205   width=20    height=39    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=381  x=0     y=126   width=20    height=40    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
kernings count=421
kerning first=376 second=308 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=260 amount=-2  
kerning first=376 second=258 amount=-2  
kerning first=376 second=256 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=376 second=352 amount=-1  
kerning first=376 second=350 amount=-1  
kerning first=376 second=348 amount=-1  
kerning first=376 second=346 amount=-1  
kerning first=376 second=83  amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=336 amount=-1  
kerning first=376 second=334 amount=-1  
kerning first=376 second=332 amount=-1  
kerning first=376 second=290 amount=-1  
kerning first=376 second=288 amount=-1  
kerning first=376 second=286 amount=-1  
kerning first=376 second=284 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=268 amount=-1  
kerning first=376 second=266 amount=-1  
kerning first=376 second=264 amount=-1  
kerning first=376 second=262 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=372 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=374 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=376 second=67  amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=260 amount=-2  
kerning first=374 second=258 amount=-2  
kerning first=374 second=256 amount=-2  
kerning first=374 second=197 amount=-2  
kerning first=374 second=196 amount=-2  
kerning first=374 second=195 amount=-2  
kerning first=374 second=194 amount=-2  
kerning first=374 second=193 amount=-2  
kerning first=374 second=192 amount=-2  
kerning first=374 second=65  amount=-2  
kerning first=374 second=352 amount=-1  
kerning first=374 second=350 amount=-1  
kerning first=374 second=348 amount=-1  
kerning first=374 second=346 amount=-1  
kerning first=374 second=83  amount=-1  
kerning first=374 second=338 amount=-1  
kerning first=374 second=336 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=374 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=374 second=334 amount=-1  
kerning first=374 second=332 amount=-1  
kerning first=374 second=290 amount=-1  
kerning first=374 second=288 amount=-1  
kerning first=374 second=286 amount=-1  
kerning first=374 second=284 amount=-1  
kerning first=374 second=216 amount=-1  
kerning first=374 second=214 amount=-1  
kerning first=374 second=213 amount=-1  
kerning first=374 second=212 amount=-1  
kerning first=374 second=211 amount=-1  
kerning first=374 second=210 amount=-1  
kerning first=374 second=81  amount=-1  
kerning first=374 second=79  amount=-1  
kerning first=374 second=71  amount=-1  
kerning first=374 second=268 amount=-1  
kerning first=374 second=266 amount=-1  
kerning first=374 second=264 amount=-1  
kerning first=374 second=262 amount=-1  
kerning first=374 second=199 amount=-1  
kerning first=374 second=67  amount=-1  
kerning first=372 second=260 amount=-1  
kerning first=372 second=258 amount=-1  
kerning first=372 second=256 amount=-1  
kerning first=372 second=197 amount=-1  
kerning first=372 second=196 amount=-1  
kerning first=372 second=195 amount=-1  
kerning first=372 second=194 amount=-1  
kerning first=372 second=193 amount=-1  
kerning first=372 second=192 amount=-1  
kerning first=372 second=65  amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=344 second=376 amount=-1  
kerning first=344 second=374 amount=-1  
kerning first=344 second=221 amount=-1  
kerning first=344 second=89  amount=-1  
kerning first=342 second=376 amount=-1  
kerning first=342 second=374 amount=-1  
kerning first=342 second=221 amount=-1  
kerning first=342 second=89  amount=-1  
kerning first=340 second=376 amount=-1  
kerning first=340 second=374 amount=-1  
kerning first=340 second=221 amount=-1  
kerning first=340 second=89  amount=-1  
kerning first=336 second=376 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=221 amount=-1  
kerning first=336 second=89  amount=-1  
kerning first=334 second=376 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=221 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=332 second=376 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=221 amount=-1  
kerning first=332 second=89  amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=321 second=374 amount=-3  
kerning first=321 second=221 amount=-3  
kerning first=321 second=89  amount=-3  
kerning first=321 second=372 amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=358 amount=-3  
kerning first=321 second=356 amount=-3  
kerning first=321 second=84  amount=-3  
kerning first=317 second=376 amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=356 amount=-3  
kerning first=76  second=358 amount=-3  
kerning first=317 second=374 amount=-3  
kerning first=317 second=221 amount=-3  
kerning first=317 second=89  amount=-3  
kerning first=317 second=372 amount=-2  
kerning first=317 second=87  amount=-2  
kerning first=317 second=358 amount=-3  
kerning first=317 second=356 amount=-3  
kerning first=317 second=84  amount=-3  
kerning first=315 second=376 amount=-3  
kerning first=315 second=374 amount=-3  
kerning first=315 second=221 amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=372 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=374 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=315 second=89  amount=-3  
kerning first=315 second=372 amount=-2  
kerning first=315 second=87  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=374 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=315 second=358 amount=-3  
kerning first=315 second=356 amount=-3  
kerning first=315 second=84  amount=-3  
kerning first=313 second=376 amount=-3  
kerning first=313 second=374 amount=-3  
kerning first=313 second=221 amount=-3  
kerning first=313 second=89  amount=-3  
kerning first=313 second=372 amount=-2  
kerning first=313 second=87  amount=-2  
kerning first=313 second=358 amount=-3  
kerning first=313 second=356 amount=-3  
kerning first=313 second=84  amount=-3  
kerning first=272 second=376 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=374 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=270 second=376 amount=-1  
kerning first=270 second=374 amount=-1  
kerning first=270 second=221 amount=-1  
kerning first=270 second=89  amount=-1  
kerning first=260 second=376 amount=-2  
kerning first=260 second=374 amount=-2  
kerning first=260 second=221 amount=-2  
kerning first=260 second=89  amount=-2  
kerning first=260 second=372 amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=374 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=258 second=376 amount=-2  
kerning first=258 second=374 amount=-2  
kerning first=258 second=221 amount=-2  
kerning first=258 second=89  amount=-2  
kerning first=258 second=372 amount=-1  
kerning first=258 second=87  amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=256 second=376 amount=-2  
kerning first=256 second=374 amount=-2  
kerning first=256 second=221 amount=-2  
kerning first=256 second=89  amount=-2  
kerning first=256 second=372 amount=-1  
kerning first=256 second=87  amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=260 amount=-2  
kerning first=221 second=258 amount=-2  
kerning first=221 second=256 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=352 amount=-1  
kerning first=221 second=350 amount=-1  
kerning first=221 second=348 amount=-1  
kerning first=221 second=346 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=336 amount=-1  
kerning first=221 second=334 amount=-1  
kerning first=221 second=332 amount=-1  
kerning first=221 second=290 amount=-1  
kerning first=221 second=288 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=221 second=284 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=268 amount=-1  
kerning first=221 second=266 amount=-1  
kerning first=221 second=264 amount=-1  
kerning first=221 second=262 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=374 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=256 amount=-1  
kerning first=87  second=258 amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=264 amount=-1  
kerning first=89  second=266 amount=-1  
kerning first=89  second=268 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=284 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=288 amount=-1  
kerning first=89  second=290 amount=-1  
kerning first=89  second=332 amount=-1  
kerning first=89  second=334 amount=-1  
kerning first=89  second=336 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=346 amount=-1  
kerning first=89  second=348 amount=-1  
kerning first=89  second=350 amount=-1  
kerning first=89  second=352 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=256 amount=-2  
kerning first=89  second=258 amount=-2  
kerning first=89  second=260 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=214 second=374 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=374 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=374 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=374 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=374 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=374 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=374 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=372 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=358 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=358 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=196 second=374 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=372 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=358 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=372 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=374 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=196 second=356 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=195 second=374 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=372 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=358 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=194 second=374 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=372 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=358 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=193 second=374 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=372 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=358 amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=84  amount=-1  
